## Authentication {% #authentication %}

Adjust uses [Bearer tokens](https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication) for authentication. You MUST include your Adjust API token in an `Authorization` header with each request you make to Adjust's APIs.

If your organization has enabled Single Sign-On (SSO), contact your Adjust representative or email support@adjust.com for help with finding your API token.

For non-SSO accounts, API tokens are located in a user's **profile**. To find your token, follow these steps:

1. Select the account icon ({% icon type="Person" /%}).
1. Select **Account settings**.
1. Select the **My profile** tab.
1. Your **API Token** is shown with your **User Details**. Select the copy button ({% icon type="Copy" /%}) to copy the token to your system clipboard.

### Reset your Adjust API token {% #reset-your-adjust-api-token %}

You can reset your Adjust API token at any time. Resetting your token invalidates the old token. If you reset your Adjust API token, you MUST replace your old token anywhere that you're using it. Requests made with an invalidated token are rejected by Adjust.

To reset your Adjust API token:

1. Select the account icon ({% icon type="Person" /%}).
1. Select **Account settings**.
1. Select the **My Profile** tab.
1. Your **API Token** is shown with your **User details**.
1. Select **Reset API token**.
1. Enter your account password in the modal that appears and select **Reset** to reset your API token. A confirmation appears in the top right of the screen.
1. Select the copy button ({% icon type="Copy" /%}) next to the **API Token** to copy the token to your system clipboard.
