---
title: Get device information
description: Use these methods to add details to your callbacks and improve your reporting.
sidebar-position: 6
---

The Adobe AIR SDK contains helper methods that return device information. Use these methods to add details to your callbacks and improve your reporting.

## Adjust device identifier {% #adjust-device-identifier %}

Adjust generates a unique Adjust Device ID (ADID) for each device. The ADID is available after Adjust registered an app install, which means you can only access this value after the SDK has been initialised and your app was installed and recorded successfully.

To access this ID, call the `getAdid` method. The SDK fetches the information asynchronously and passes it to your function.

1. Call the `getAdid` method on your `Adjust` instance.
1. Return the `adid` as a `String`.

{% deflist %}
`getAdid`: `getAdid`

: A function that obtains a device ADID.

`adid`: `String`

: The device ADID.
{% /deflist %}

{% codeblock title="Adjust ID getter" %}
```actionscript-3
Adjust.getAdid(function (adid:String):void {
   trace("Adjust ID = " + adid);
});
```
{% /codeblock %}

## Amazon Advertising ID (Android-only) {% #amazon-advertiser-id %}

The Amazon Advertising ID (Amazon Ad ID) is a device-specific identifier for Android devices. To access this ID, call the `getAmazonAdId` method. The SDK fetches the information asynchronously and passes it to your function.

1. Call the `getAmazonAdId` method on your `Adjust` instance.
1. Return the `amazonAdId` as a `String`.

{% deflist %}
`getAmazonAdId`: `getAmazonAdId`

: A function that obtains a device Amazon Ad ID.

`amazonAdId`: `String`

: The device Amazon Ad ID.
{% /deflist %}

{% codeblock title="Amazon ADID getter" %}
```actionscript-3
Adjust.getAmazonAdId(function (amazonAdId:String):void {
   trace("Amazon Advertising ID = " + amazonAdId);
});
```
{% /codeblock %}

## Apple's Identifier for Advertisers (IDFA) {% #id-for-advertisers %}

The ID for Advertisers (IDFA) is a device-specific identifier for Apple devices. To access this ID, call the `getIdfa` method. The SDK fetches the information asynchronously and passes it to your function.

1. Call the `getIdfa` method on your `Adjust` instance.
1. Return the `idfa` as a `String`.

{% deflist %}
`getIdfa`: `getIdfa`

: A function that obtains a device IDFA.

`idfa`: `String`

: The device IDFA.
{% /deflist %}

{% codeblock title="IDFA getter" %}
```actionscript-3
Adjust.getIdfa(function (idfa:String):void {
   trace("IDFA = " + idfa);
});
```
{% /codeblock %}

## Google Play Services Advertising ID {% #google-play-services-advertising-id %}

The Google Play Services Advertising ID (GPS ADID) is an Android device-specific identifier.

Users can opt out of sharing their GPS ADID by toggling the “Opt out of Ads Personalization” setting on their device. When a user opts out, Adjust returns a string of zeros when trying to read the GPS ADID.

To access this ID, call the `getGoogleAdId` method in a background thread. Assign a delegate function to access the GPS ADID value.

1. Call the `getGoogleAdId` method on your `Adjust` instance.
1. Pass it the `getGoogleAdIdCallback` function.
1. Return the `googleAdId` as a `String` parameter.

The `getGoogleAdId` function requires the following arguments:

{% deflist %}
`getGoogleAdId`: `getGoogleAdIdCallback`

: A function that obtains a device GPS ADID.

`googleAdId`: `String`

: The device GPS ADID.
{% /deflist %}

{% codeblock title="GPS ADID getter" %}
```actionscript-3
Adjust.getGoogleAdId(getGoogleAdIdCallback);

// …

private static function getGoogleAdIdCallback(googleAdId:String):void {
    trace("Google Ad Id = " + googleAdId);
}
```
{% /codeblock %}

## Tutorial {% #tutorial %}
