---
title: Android Adobe AIR example implementation
description: A full example of an app that uses all the features available in the Adjust Adobe AIR SDK.
sidebar-label: Example app
sidebar-position: 12
---

This page contains a full example implementation of the Adjust Adobe AIR SDK for Android.

You can access [the full example on GitHub](https://github.com/adjust/adobe_air_sdk/blob/master/example/Main.as).

https://github.com/adjust/adobe_air_sdk/blob/master/example/Main-app.xml

> TODO: Add using the Astro component
