---
title: Configure external device ID
description: Configure an external device ID for reporting.
sidebar-position: 4
---

An [external device identifier](https://help.adjust.com/en/article/external-device-identifiers) is a custom value that you can assign to a device or user. This helps you recognize users across sessions and platforms. External device IDs also help you deduplicate installs by user to avoid counting multiple new installs assoiciated with the same user.

External device IDs can produce different results depending on your setup. If you want to use them, contact your Adjust representative. They will talk you through the best approach for your use case.

You must set your external device ID in your `adjustConfig` instance before you call `Adjust.externalDeviceId`. You can't change this property after you've initialized the SDK.

## Reference {% #reference %}

To set an external device ID, call the `setExternalDeviceId` method of your `adjustConfig` instance with the following argument:

{% deflist %}
`externalDeviceId`: `String`

: Your external device identifier.
{% /deflist %}

```actionscript-3
public class Example extends Sprite {
    public function Example() {
        var appToken:String = "{YourAppToken}";
        var environment:String = AdjustEnvironment.SANDBOX;

          var adjustConfig:AdjustConfig = new AdjustConfig(appToken, environment);
          adjustConfig.setLogLevel(AdjustLogLevel.VERBOSE);

          adjustConfig.setExternalDeviceId("{Your-External-Device-Id}");

          Adjust.initSdk(adjustConfig);
      }
  }

  Adjust.externalDeviceId();

```

If you want to use the external device ID in your business analytics, you can pass it as a [global callback parameters](/en/sdk/android/global-parameters).

You can import existing external device IDs into Adjust. This ensures that Adjust servers match future data to your existing device records. Contact your Adjust representative for more information.

## Tutorial: Set an external device ID {% #tutorial %}
