---
title: Integration guide
description: Follow this guide to integrate the Adjust Adobe AIR SDK in your Android app.
sidebar-position: 1
---

See https://github.com/adjust/dev-docs/blob/ADAPP-18812-adobe-extension-i-os-v-5-update/src/content/docs/en/sdk/adobe-extension/android/index.mdoc

## Installation

[Described here](https://github.com/adjust/adobe_air_sdk?tab=readme-ov-file#add-the-sdk-to-your-project), including adding the SDK extension declaration to the app's descriptor file.
The import is the same as in v4.
