---
title: Send push tokens
description: Send push tokens to Adjust to inform audiences and uninstall and reinstall measurement.
sidebar-position: 8
---

Push notifications enable you to deliver personalized content to your users. You can use [deep links](/en/sdk/adobe-air/android/deep-links) to direct users to specific pages in your app, and measure reattributions.

- The push token is a unique identifier that you can use to sort [Audiences](https://help.adjust.com/en/article/audiences) and client callbacks.
- Push tokens are also required for [uninstall and reinstall measurement](https://help.adjust.com/en/article/uninstalls-reinstalls).

## Reference {% #reference %}

The `AdjustConfig` contains a string `pushToken` property that you can use to store your push token. To update this property, call the `setPushToken` method.

The `setPushToken` method requires the following arguments:

{% deflist %}
`pushToken`: `String`

: The device's push token.
{% /deflist %}

```actionscript
Adjust.setPushToken("PushNotificationsToken");
```

## Tutorial: Send a push token {% #tutorial %}
