---
title: Samsung referrer
description: 使用 Samsung referrer 将 Samsung 的信息发送至 Adjust。
slug: zh/sdk/android/plugins/samsung-referrer-plugin
versions:
- label: v5
  value: v5
  default: true
- label: v4
  value: v4
redirects:
  v4: /zh/sdk/android/v4/plugins/samsung-referrer-plugin
---
通过 Samsung referrer 插件，Adjust SDK 可以读取设备上的 amsung Galaxy store install referrer 值。SDK 随后会将此信息作为安装 payload 的一部分发送至 Adjust 服务器。

所有支持 Samsung install referrer 库的设备都有 Samsung install referrer。

## 操作前须知 {% #before-you-begin %}

要将 Adjust SDK 集成进应用，请按[入门指南](/zh/sdk/android)中的说明操作。

## 安装 Samsung referrer 插件{% #install-the-samsung-referrer-plugin %}

安装 Samsung referrer 插件有两种方式：

### Maven {% #maven %}

将以下依赖添加至 Adjust SDK 声明下的`build.gradle`文件。

```groovy
implementation 'com.adjust.sdk:adjust-android:{% $versions.android.v5 %}'
implementation 'com.adjust.sdk:adjust-android-samsung-referrer:{% $versions.android.v5 %}'
```

### JAR {% #jar %}

您可以在[GitHub 发布页面](https://github.com/adjust/android_sdk/releases/latest)找到 Samsung referrer 插件。

## 添加 Samsung install referrer 库{% #add-the-samsung-install-referrer-library %}

要读取 referrer 值，您必须将 Samsung install referrer 添加至应用。要了解更多信息，请与 Samsung 联系人联系，或发送邮件至 [support@samsungdevelopers.com](mailto:support@samsungdevelopers.com)。

要添加 Samsung install referrer 库，您必须向 Adjust SDK 声明下的 `build.gradle` 文件中加入以下依赖：

```groovy
implementation  'store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:3.0.1'
```

## ProGuard 设置{% #proguard-settings %}

如果使用 Proguard，则必须添加规则，保证创建过程中重要的类不会被移除。

请添加以下规则来保留所有 Adjust 类。

```java
-keep public class com.adjust.sdk.** { *; }
```

请添加以下规则来保留 Samsung install referrer 库。

```java
-keep class com.sec.android.app.samsungapps.installreferrer.** { *; }
```

## 使用插件{% #use-the-plugin %}

Samnsung referrer 插件默认为 **开启** 状态。您可以使用 AdjustSamsungReferrer 类方法来开启或关闭`AdjustSamsungReferrer`的读取。

要 **禁用** install referrer 读取，请在初始化 SDK **之前** 调用 `AdjustSamsungReferrer.doNotReadSamsungReferrer()`。

{% tabs %}
{% tab title="Kotlin" sync="kotlin" %}

```kotlin
AdjustSamsungReferrer.doNotReadSamsungReferrer()
Adjust.initSdk(adjustConfig)
```

{% /tab %}


{% tab title="Java" sync="java" %}

```java
AdjustSamsungReferrer.doNotReadSamsungReferrer();
Adjust.initSdk(adjustConfig);
```


{% /tab %}

{% /tabs %}

要 **启用** install referrer 读取，请在初始化 SDK **之前** 调用 `AdjustSamsungReferrer.readSamsungReferrer(applicationContext)`。

{% tabs %}
{% tab title="Kotlin" sync="kotlin" %}

```kotlin
AdjustSamsungReferrer.readSamsungReferrer(applicationContext)
Adjust.initSdk(adjustConfig)
```

{% /tab %}


{% tab title="Java" sync="java" %}

```java
AdjustSamsungReferrer.readSamsungReferrer(applicationContext);
Adjust.initSdk(adjustConfig);
```


{% /tab %}

{% /tabs %}

