# Configure Algolia credentials for search

PUBLIC_ALGOLIA_INDEX_NAME=
PUBLIC_ALGOLIA_APP_ID=
PUBLIC_ALGOLIA_API_KEY=

HELP_CENTER_ALGOLIA_APP_ID=
HELP_CENTER_ALGOLIA_API_KEY=

# Create a GitHub API token so you don't hit rate limits when populating functions
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic

GITHUB_TOKEN=
