# Configure Algolia credentials for search
HELP_CENTER_ALGOLIA_APP_ID=
HELP_CENTER_ALGOLIA_API_KEY=
HELP_CENTER_ALGOLIA_INDEX_NAME=

# Configure Typesense credentials for search
DEV_HUB_TYPESENSE_HOST=
DEV_HUB_TYPESENSE_API_KEY=
DEV_HUB_TYPESENSE_INDEX_NAME=

# Create a GitHub API token so you don't hit rate limits when populating functions
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic

VITE_GITHUB_TOKEN=
