StylesPath = .github/styles
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code
MinAlertLevel = warning # suggestion, warning or error

Vocab = Adjust

# Force Vale to treat MDX files as markdown
[formats]
mdx = md

# Only Markdown and .txt files; change to whatever you're using.
[*.md]
# List of styles to load.
BasedOnStyles = Microsoft,Adjust
# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs, and angle brackets.
TokenIgnores = (<\/?[A-Z].+>), (http[^\n]+\[)
BlockIgnores = (\x60[\n\x60]+\x60.*?)
