StylesPath = .github/styles
MinAlertLevel = warning # suggestion, warning or error

# Force Vale to treat MDX files as markdown
[formats]
mdx = md

# Only Markdown and .txt files; change to whatever you're using.
[*.{md}]
# List of styles to load.
BasedOnStyles = Microsoft,Adjust
# Don't check anything in between angle bracket
BlockIgnores = <(?:.*?|\n)*?>
