StylesPath = .github/styles
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{mdx}]
# List of styles to load.
BasedOnStyles = Microsoft,Adjust
