```xml
// activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_send_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_event"
        android:onClick="sendEvent"
        />

    <Button
        android:id="@+id/btn_set_push_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_push_token"
        android:onClick="setPushToken"
        />

    <Button
        android:id="@+id/btn_add_global_callback_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_global_callback_param"
        android:onClick="addGlobalCallbackParam"
        />

    <Button
        android:id="@+id/btn_remove_global_callback_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_global_callback_param"
        android:onClick="removeGlobalCallbackParam"
        />

    <Button
        android:id="@+id/btn_remove_global_callback_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_global_callback_params"
        android:onClick="removeGlobalCallbackParams"
        />

    <Button
        android:id="@+id/btn_add_global_partner_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_global_partner_param"
        android:onClick="addGlobalPartnerParam"
        />

    <Button
        android:id="@+id/btn_remove_global_partner_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_global_partner_param"
        android:onClick="removeGlobalPartnerParam"
        />

    <Button
        android:id="@+id/btn_remove_global_partner_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_global_partner_params"
        android:onClick="removeGlobalPartnerParams"
        />

</LinearLayout>
```
