```java
// MainActivity.java
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;

import androidx.appcompat.app.AppCompatActivity;

import com.adjust.sdk.Adjust;
import com.adjust.sdk.AdjustDeeplink;
import com.adobe.marketing.mobile.MobileCore;

import java.util.HashMap;
import java.util.Map;

public class MainActivity extends AppCompatActivity {
   @Override
   protected void onCreate(Bundle savedInstanceState) {
      super.onCreate(savedInstanceState);
      setContentView(R.layout.activity_main);

      Intent intent = getIntent();
      Uri data = intent.getData();
      AdjustDeeplink adjustDeeplink = new AdjustDeeplink(data);
      Adjust.processAndResolveDeeplink(adjustDeeplink, getApplicationContext(), new OnDeeplinkResolvedListener() {
         @Override
         public void onDeeplinkResolved(String s) {
            Log.d("example", "Unwrapped short link: " + s);
         }
      });
   }

   public void sendEvent(View view) {
      String action = AdjustAdobeExtension.ADOBE_ADJUST_ACTION_TRACK_EVENT;
      Map<String, String> contextData = new HashMap<String, String>();
      contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_EVENT_TOKEN, "g3mfiw");
      contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_REVENUE, "1.00");
      contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_CURRENCY, "EUR");
      contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_EVENT_CALLBACK_PARAM_PREFIX + "user_id", "855");
      contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_EVENT_PARTNER_PARAM_PREFIX + "event_token", "g3mfiw");

      MobileCore.trackAction(action, contextData);
   }

   public void sendPushToken(View view) {
      String action = AdjustAdobeExtension.ADOBE_ADJUST_ACTION_SET_PUSH_TOKEN;
      Map<String, String> contextData = new HashMap<String, String>();
      contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_PUSH_TOKEN, "de18dbf8-f38a-4962-8f1e-44abcf43055d");

      MobileCore.trackAction(action, contextData);
   }

   public void addGlobalCallbackParameters(View view) {
      Adjust.addGlobalCallbackParameter("user_id", "855");
   }

   public void removeGlobalCallbackParameter(View view) {
      Adjust.removeGlobalCallbackParameter("user_id");
   }

   public void removeGlobalCallbackParameters(View view) {
      Adjust.removeGlobalPartnerParameters();
   }

   public void addGlobalPartnerParameters(View view) {
      Adjust.addGlobalPartnerParameter("user_id", "855");
   }

   public void removeGlobalPartnerParameter(View view) {
      Adjust.removeGlobalPartnerParameter("user_id");
   }

   public void removeGlobalPartnerParameters(View view) {
      Adjust.removeGlobalPartnerParameters();
   }
}
```
