---
title: Set up an attribution callback
description: Set up an attribution callback to respond to attribution changes.
sidebar-position: 5
---

When Adjust receives install data from the Adjust Android Extension for Adobe Experience SDK, the device is attributed to the source of the install. This attribution information can change if the user is retargeted or interacts with another campaign.

You can configure a callback function to respond to attribution changes. When Adjust receives new attribution information, it sends the data asynchronously back to the device. The callback function receives the device's attribution data as an argument.

See Adjust's [attribution data policies](https://github.com/adjust/sdks/blob/master/doc/attribution-data.md) for more information about attribution data.

## Reference {% #reference %}

To set a callback function to listen for attribution changes, call the `setOnAttributionChangedListener` method of your `AdjustAdobeExtensionConfig` instance with the following argument:

{% deflist %}
`onAttributionChangedListener`: `OnAttributionChangedListener`

: A function that returns `void` and receives device attribution information as a serialized JSON object.
{% /deflist %}

```java
AdjustAdobeExtensionConfig config = new AdjustAdobeExtensionConfig(environment);

config.setOnAttributionChangedListener(new OnAttributionChangedListener() {
    @Override
    public void onAttributionChanged(AdjustAttribution attribution) {}
});

AdjustAdobeExtension.setConfiguration(config);
```

## Tutorial {% #tutorial %}

This tutorial demonstrates how to configure a callback function to do the following:

1. Log that the attribution information has changed.
1. Log the attribution information as a single string.

To set up this function, follow these steps:

1. Create a new `AdjustAdobeExtensionConfig` instance.
1. Call the `setOnAttributionChangedListener` with an `OnAttributionChangedListener` instance as an argument.
1. Within the `OnAttributionChangedListener` declaration, create a new `void` function with an `AdjustAttribution` parameter.
1. Within your `void` function, log out the attribution by casting it as a `String`.
1. Call `AdjustAdobeExtension.setConfiguration` with your `AdjustAdobeExtensionConfig` instance as an argument to initialize the extension.

```java
AdjustAdobeExtensionConfig config = new AdjustAdobeExtensionConfig(environment);

config.setOnAttributionChangedListener(new OnAttributionChangedListener() {
    @Override
    public void onAttributionChanged(AdjustAttribution attribution) {
        Log.d("example", "Attribution information updated");
        Log.d("example", "Attribution: " + attribution.toString());
    }
});

AdjustAdobeExtension.setConfiguration(config);
```
