---
title: Send event information
description: Follow this guide to send events to Adjust from your Adobe Experience app.
sidebar-position: 2
---

You can use the Adjust Extension for Adobe Experience SDK to send event information to Adjust's servers when your users take specific actions. Adjust records these events and surfaces them in your [Datascape reports](https://help.adjust.com/en/article/datascape), [server callbacks](https://help.adjust.com/en/article/server-callbacks), and [cloud storage uploads](https://help.adjust.com/en/article/cloud-storage-uploads).

For more information on configuring events in Adjust, visit the [Add events guide](https://help.adjust.com/en/article/add-events) in the Help Center.

## How it works {% #how-it-works %}

Event information is sent to Adjust when the following information is passed to the `MobileCore.trackAction` API:

1. `AdjustAdobeExtension.ADOBE_ADJUST_ACTION_TRACK_EVENT`: a string value that maps to the Adjust `trackEvent` method.
1. `contextData`: a HashMap of values used to configure your event.

When you call `MobileCore.trackAction` with these arguments, the Adjust extension creates an event instance, passes it to the `trackEvent` method, and sends the information to Adjust.

## Reference {% #reference %}

The `contextData` HashMap holds information about an event. Each event is represented by a unique `contextData` HashMap. To configure your event instance, add values to HashMap.

The following keys are supported:

{% deflist %}
`AdjustAdobeExtension.ADOBE_ADJUST_EVENT_TOKEN`

: Your Adjust event token. You MUST set this value to send event information to Adjust. See [Add events](https://help.adjust.com/en/article/add-events#manage-your-events) for more information.

`AdjustAdobeExtension.ADOBE_ADJUST_REVENUE`

: The amount of revenue associated with the event. This value should be a string that represents a numerical value.

`AdjustAdobeExtension.ADOBE_ADJUST_CURRENCY`.

: An [ISO 4217](https://www.iban.com/currency-codes) currency code.

`AdjustAdobeExtension.ADOBE_ADJUST_EVENT_CALLBACK_PARAM_PREFIX`

: Append a callback parameter key to this prefix and add your callback parameter value to send callbacks to Adjust.

`AdjustAdobeExtension.ADOBE_ADJUST_EVENT_PARTNER_PARAM_PREFIX`

: Append a partner parameter key to this prefix and add your partner parameter value to send callbacks to third parties.
{% /deflist %}

## Example: Send event information {% #example-send-event-information %}

This code sample demonstrates how to use the `MobileCore.trackAction` API to send event information to Adjust.

To configure your event, follow these steps:

1. Create a new variable called `action`.
1. Assign `AdjustAdobeExtension.ADOBE_ADJUST_ACTION_TRACK_EVENT` to the variable you created.
1. Create a HashMap to hold your Adjust event token. The example below sets the following properties:
   - The event token is _abc123_.
   - A callback parameter with the value _callback\_value_.
   - A partner parameter with the value _partner\_value_.
   - The event revenue is _0.25 EUR_.
1. Send the information to Adjust: Pass the `action` variable and HashMap to the `MobileCore.trackAction` method.

```java
String action = AdjustAdobeExtension.ADOBE_ADJUST_ACTION_TRACK_EVENT;
Map<String, String> contextData = new HashMap<String, String>();
contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_EVENT_TOKEN, "abc123");
contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_EVENT_CALLBACK_PARAM_PREFIX + "key1", "callback_value");
contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_EVENT_PARTNER_PARAM_PREFIX + "key2", "partner_value");
contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_REVENUE, "0.25");
contextData.put(AdjustAdobeExtension.ADOBE_ADJUST_CURRENCY, "EUR");

MobileCore.trackAction(action, contextData);
```
