---
title: Set up global callback and partner parameters
description: Send information to your callback URL and to network partners with each session.
sidebar-label: Set up global parameters
sidebar-position: 4
---

The Adjust Android Extension for Adobe Experience SDK enables you to send additional information to Adjust to forward to your callback URL and network partners. Global parameters are string key-value pairs that you can use to communicate more information about a device or user.

## Global callback parameters {% #global-callback-parameters %}

If you [register a callback URL](https://help.adjust.com/en/article/recommended-placeholders-callbacks) in the Adjust dashboard, Adjust sends a GET request to your callback URL when the Adjust Android Extension for Adobe Experience SDK sends session data. You can add parameters to append to this callback request by setting global parameters in your code.

### Reference {% #global-callback-parameters-reference %}

Global callback parameters are managed using `Adjust` class methods. You can add and remove individual parameters, or reset all parameters at once.

#### Add a global callback parameter

Add a global callback parameter by calling the `Adjust.addGlobalCallbackParameter` method with the following arguments:

{% deflist %}
`key`: `String`

: The parameter key.

`value`: `String`

: The parameter value.
{% /deflist %}

You can add multiple parameters by calling the `Adjust.addGlobalCallbackParameter` method multiple times.

```java
Adjust.addGlobalCallbackParameter("gc_foo", "gc_bar");
Adjust.addGlobalCallbackParameter("gc_key", "gc_value");
```

#### Remove a global callback parameter

You can remove a global callback parameter to stop receiving it in callbacks from Adjust. To remove a global callback parameter, call the `Adjust.removeGlobalCallbackParameter` method with the following argument:

{% deflist %}
`key`: `String`

: The key of the parameter you want to remove.

{% /deflist %}

```java
Adjust.removeGlobalCallbackParameter("gc_key");
```

#### Remove all global callback parameters

You can remove all global callback parameters at once by calling the `Adjust.removeGlobalCallbackParameters` method. This method removes all active global callback parameters, meaning you won't receive any parameters in callbacks from Adjust.

```java
Adjust.removeGlobalCallbackParameters();
```

## Global partner parameters {% #global-partner-parameters %}

You can send extra information to your network partners by adding partner parameters. Sharing additional parameters with your external partners enables more granular analysis and facilitates retargeting.

When the Adjust Android Extension for Adobe Experience SDK sends session data, Adjust's servers forward any global partner parameters to any partners you've configured partner parameters for.

See [Choose data sharing options](https://help.adjust.com/en/article/data-sharing-ad-network) for more information about configuring what data you share with external partners.

### Reference {% #global-partner-parameters-reference %}

Global partner parameters are managed using `Adjust` class methods. You can add and remove individual parameters, or reset all parameters at once.

#### Add a global partner parameter

Add a global partner parameter by calling the `Adjust.addGlobalPartnerParameter` method with the following arguments:

{% deflist %}
`key`: `String`

: The parameter key.

`value`: `String`

: The parameter value.
{% /deflist %}

You can add multiple parameters by calling the `Adjust.addGlobalPartnerParameter` method multiple times.

```java
Adjust.addGlobalPartnerParameter("gc_foo", "gc_bar");
Adjust.addGlobalPartnerParameter("gc_key", "gc_value");
```

#### Remove a global partner parameter

You can remove a global partner parameter to stop sending the parameter to network partners. To remove a global partner parameter, call the `Adjust.removeGlobalPartnerParameter` method with the following argument:

{% deflist %}
`key`: `String`

: The key of the parameter you want to remove.

{% /deflist %}

```java
Adjust.removeGlobalPartnerParameter("gc_key");
```

#### Remove all global partner parameters

You can remove all global partner parameters at once by calling the `Adjust.removeGlobalPartnerParameters` method. This method removes all active global partner parameters, meaning no parameters will be sent to network partners.

```java
Adjust.removeGlobalPartnerParameters();
```
