---
title: Android Adobe Extension integration guide
description: Follow this guide to integrate the Adjust Android Extension for Adobe Experience SDK.
category-title: Android
sidebar-position: 1
---

The Adjust Android Extension for Adobe Experience SDK.

## Integrate the extension {% #integrate-the-extension %}

Follow the [integration guide](/en/sdk/adobe-extension/android/integration) to add the Adjust Android Extension for Adobe Experience SDK to your app. This guide covers the following:

- [Installing dependencies](/en/sdk/adobe-extension/android/integration#install-the-adjust-extension)
- [Configuring permissions](/en/sdk/adobe-extension/android/integration#configure-permissions)
- [Integrating the Adjust Android Extension for Adobe Experience SDK](/en/sdk/adobe-extension/android/integration#integration-guide)

## Set up features {% #set-up-features %}

The Adjust Android Extension for Adobe Experience SDK has many features that enable you to record user activity. Use the following guides to configure each feature based on your app's needs:

- [Send event information to Adjust](/en/sdk/adobe-extension/android/events)
- [Set up deep linking](/en/sdk/adobe-extension/android/deep-linking)
- [Set up global callback and partner parameters](/en/sdk/adobe-extension/android/global-parameters)
- [Set up a callback function to listen for attribution changes](/en/sdk/adobe-extension/android/attribution)
- [Configure push tokens for uninstall measurement](/en/sdk/adobe-extension/android/push-tokens)
- [Configure a default link token for preinstalled apps](/en/sdk/adobe-extension/android/preinstalled)
- [Configure an external device ID for reporting](/en/sdk/adobe-extension/android/external-device-id)

## Build your app for production {% #build-your-app-for-production %}

Once you've integrated the Adjust Android Extension for Adobe Experience and completed your testing, you can prepare your app for release. Make sure to do the following:

- [ ] Ask your marketing team to set up all necessary campaigns in Adjust.
- [ ] Adjust your logging level according to your needs.
- [ ] Change your environment from `AdjustAdobeExtensionConfig.ENVIRONMENT_SANDBOX` to `AdjustAdobeExtensionConfig.ENVIRONMENT_PRODUCTION` to ensure the extension sends data to the production environment.
