---
title: Android Adobe Extension integration guide
description: Follow this guide to integrate the Adjust Android Extension for Adobe Experience SDK.
category-title: Android
sidebar-position: 1
---

The Adjust Android Extension for Adobe Experience SDK provides you with a powerful tool to enhance your app's performance analytics. By integrating this extension, you can send essential data—such as install, session, and in-app event information—to Adjust.

The [Adjust Android Extension for Adobe Experience SDK](https://github.com/adjust/android_adobe_extension) is designed to work within the Adobe Experience SDK framework, so you can implement it without disrupting your existing workflows.

## Integrate the extension {% #integrate-the-extension %}

Follow the [integration guide](/en/sdk/adobe-extension/android/integration) to add the Adjust Android Extension for Adobe Experience SDK to your app. This guide covers the following:

- [Install dependencies](/en/sdk/adobe-extension/android/integration#install-the-adjust-extension)
- [Configure permissions](/en/sdk/adobe-extension/android/integration#configure-permissions)
- [Integrate the Adjust Android Extension for Adobe Experience SDK](/en/sdk/adobe-extension/android/integration#integration-guide)

## Set up features {% #set-up-features %}

The Adjust Android Extension for Adobe Experience SDK has many features that enable you to record user activity. Use the following guides to configure each feature based on your app's needs:

- [Send event information to Adjust](/en/sdk/adobe-extension/android/events)
- [Set up deep linking](/en/sdk/adobe-extension/android/deep-linking)
- [Set up global callback and partner parameters](/en/sdk/adobe-extension/android/global-parameters)
- [Set up a callback function to listen for attribution changes](/en/sdk/adobe-extension/android/attribution)
- [Configure push tokens for uninstall measurement](/en/sdk/adobe-extension/android/push-tokens)
- [Configure a default link token for preinstalled apps](/en/sdk/adobe-extension/android/preinstalled)
- [Configure an external device ID for reporting](/en/sdk/adobe-extension/android/external-device-id)

{% callout type="seealso" %}
Follow the [tutorial](/en/sdk/adobe-extension/android/tutorial) to see how to configure all features in an example app.
{% /callout %}

## Build your app for production {% #build-your-app-for-production %}

After you've integrated the Adjust Android Extension for Adobe Experience and completed [your testing](/en/sdk/testing), prepare your app for release. Make sure to do the following:

- [ ] Ask your marketing team to set up all necessary campaigns in Adjust.
- [ ] Set your [logging level](/en/sdk/adobe-extension/android/integration#integration-guide) according to your needs.
- [ ] Change [your environment](/en/sdk/adobe-extension/android/integration#configure-the-adjust-extension) to `AdjustAdobeExtensionConfig.ENVIRONMENT_PRODUCTION` to allow the extension to send data in your production environment.
