---
title: Send preinstalled app activity
sidebar-label: Configure preinstalled app
description: Configure a campaign to send information from preinstalled apps.
sidebar-position: 7
---

You can use the Adjust Android Extension for Adobe Experience SDK to send activity to Adjust from apps that came preinstalled on a user's device. This enables you to send information from users who didn't download your app from a campaign.

You can send data from preinstalled apps to a predefined default link. When a user opens the app for the first time, the install session is associated with the default link token.

## Reference {% #reference %}

To set your default link token, call the `setDefaultTracker` method of your `AdjustAdobeExtensionConfig` instance with the following argument:

{% deflist %}
`token`: `String`

: Your alphanumeric Adjust link token.
{% /deflist %}

## Tutorial {% #tutorial %}

This tutorial demonstrates how to define a default link token for preinstalled apps.

1. [Create a new campaign link in Campaign Lab](https://help.adjust.com/en/article/links) and copy the link token.
1. Call the `setDefaultTracker` method of your `AdjustAdobeExtensionConfig` instance with your link token.
1. Initialize the Adjust Android Extension for Adobe Experience SDK to set the configuration.

```java
String environment = AdjustAdobeExtensionConfig.ENVIRONMENT_SANDBOX;
AdjustAdobeExtensionConfig config = new AdjustAdobeExtensionConfig(environment);
config.setDefaultTracker("{Token}");
AdjustAdobeExtension.setConfiguration(config);
```
