---
title: "Meta インストールリファラー"
description: "Metaインストールリファラープラグインを使用して、 Metaインストールリファラー情報をAdjustに送信します。"
slug: "en/sdk/cocos2dx/plugins/meta-referrer-plugin"
versions: 
    - 
        label: "v5"
        value: "v5"
        default: true
    - 
        label: "v4"
        value: "v4"
redirects: 
    v4: "/en/sdk/cocos2dx/v4#meta-install-referrer"
---
\{% callout type="note" %\}
[Metaの要件](https://developers.facebook.com/docs/app-ads/meta-install-referrer#step-1--add-the-meta-apps)により、Adjust SDKは`<queries id="sl-md0000000">`エレメントをバンドルしています。これらを`AndroidManifest.xml`に追加する必要はありません。
\{% /callout %\}

Metaインストールリファラープラグインは、Adjust SDKがデバイス上のMetaインストールリファラー値を読み取ることを可能にします。その後、SDKはこの情報をインストールペイロードの一部として、Adjustサーバーに送信します。

プラグインをアプリに追加する方法：

1. `build.gradle`ファイルに以下のdependencyを追加します：

   ```groovy
   dependencies {
      implementation 'com.adjust.sdk:adjust-android-meta-referrer:{% $versions.android.v5 %}'
   }
   ```

2. [App Dashboard](https://developers.facebook.com/apps)でMetaアプリIDを検索します。詳しくはMetaの[アプリダッシュボードのドキュメント](https://developers.facebook.com/docs/development/create-an-app/app-dashboard)をご覧ください。

3. `AdjustConfig`インスタンスの`fbAppId`プロパティにアプリIDを割り当てます。

   ```cpp
   #include "Adjust/Adjust2dx.h"
   
   std::string appToken = "{% $variables.config.token %}";
   std::string environment = AdjustEnvironmentSandbox2dx;
   
   AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
   adjustConfig.setFbAppId("{% $variables.config.fbAppId %}");
   Adjust2dx::initSdk(adjustConfig);
   ```

