---
title: Meta Install Referrer
description:
   Use the Meta Install Referrer plugin to send Meta Install Referrer information
   to Adjust.
slug: en/sdk/cocos2dx/plugins/meta-referrer-plugin
---

{% callout type="note" %}
The Adjust SDK bundles the `<queries>` elements [required by Meta](https://developers.facebook.com/docs/app-ads/meta-install-referrer#step-1--add-the-meta-apps). You don't need to add these to your `AndroidManifest.xml`.
{% /callout %}

The Meta Install Referrer plugin enables the Adjust SDK to read Meta Install Referrer values on a device. The SDK then sends this information to Adjust's servers as part of the install payload.

To add the plugin to your app:

1. Add the following dependency to your `build.gradle` file:

   ```groovy
   dependencies {
      implementation 'com.adjust.sdk:adjust-android-meta-referrer:{% $versions.android.v5 %}'
   }
   ```

1. Find your Meta app ID in your [App Dashboard](https://developers.facebook.com/apps). See Meta's [App Dashboard documentation](https://developers.facebook.com/docs/development/create-an-app/app-dashboard) for more information.

1. Assign your App ID to the `fbAppId` property on your `AdjustConfig` instance.

   ```cpp
   #include "Adjust/Adjust2dx.h"
   
   std::string appToken = "{% $variables.config.token %}";
   std::string environment = AdjustEnvironmentSandbox2dx;
   
   AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
   adjustConfig.setFbAppId("{% $variables.config.fbAppId %}");
   Adjust2dx::initSdk(adjustConfig);
   ```
