---
title: "Meta Install Referrer"
description: "使用 Meta Install Referrer 插件向 Adjust 发送 Meta Install Referrer 信息。"
slug: "en/sdk/react-native/plugins/meta-referrer-plugin"
versions: 
    - 
        label: "v5"
        value: "v5"
        default: true
    - 
        label: "v4"
        value: "v4"
redirects: 
    v4: "/en/sdk/react-native/v4#meta-referrer-integration"
---
\{% callout type="note" %\}
Adjust SDK 会打包 [Meta 要求](https://developers.facebook.com/docs/app-ads/meta-install-referrer#step-1--add-the-meta-apps)的`<queries id="sl-md0000000">`元素。您无需将这些元素添加至`AndroidManifest.xml`。
\{% /callout %\}

通过 Meta Install Referrer 插件，Adjust SDK 可以读取设备上的Meta Install Referrer 值。SDK 随后会将此信息作为安装 payload 的一部分发送至 Adjust 服务器。

要将插件添加至您的应用：

1. 将以下依赖添加至您的 `build.gradle` 文件：

   ```groovy
   dependencies {
      implementation 'com.adjust.sdk:adjust-android-meta-referrer:{% $versions.android.v5 %}'
   }
   ```

2. 在[应用控制面板](https://developers.facebook.com/apps)中找到您的 Meta app ID。更多信息，请参考 Meta 的[应用控制面板文档](https://developers.facebook.com/docs/development/create-an-app/app-dashboard)。

3. 在`AdjustConfig`实例上将您的 App ID 指定至`fbAppId`属性。

   ```js
   var adjustConfig = new AdjustConfig(
      "{YourAppToken}",
      AdjustConfig.EnvironmentSandbox,
   );
   adjustConfig.setFbAppId("FB_APP_ID");
   Adjust.initSdk(adjustConfig);
   ```

