---
title: Send callback information
description: Use these methods to send callback information to Adjust.
slug: en/sdk/cocos2dx/features/callbacks
versions:
   - label: v5
     value: v5
     default: true
   - label: v4
     value: v4
redirects:
   v4: /en/sdk/cocos2dx/v4/features/callbacks
---

Configure callbacks to call functions when the SDK sends information to Adjust. You can configure callbacks for **sessions** and **events**.

## Session callbacks {% #session-callbacks %}

Configure session callbacks to call functions when the SDK sends session information. You can configure **success** callbacks and **failure** callbacks. **Success** callbacks are called when the SDK sends information to Adjust's servers. **Failure** callbacks are called when the SDK encounters a problem while sending the information.

Session callbacks have access to a response data object. You can use its properties in your callback function.

| Property                                                                                                    | Type                                                                                                        | Description                                                                                                 |
| ----------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- |
| `message`                                                                                                   | `std::string`                                                                                                    | The message from the server or the error logged by the SDK.                                                 |
| `timestamp`                                                                                                 | `std::string`                                                                                                    | The timestamp from Adjust's servers.                                                                        |
| `adid`                                                                                                      | `std::string`                                                                                                    | A unique device identifier provided by Adjust.                                                              |
| `jsonResponse`                                                                                              | `std::string`                                                                                                    | The JSON object with the response from the server.                                                          |
| `willRetry`                                                                                                 | `bool`                                                                                                      | Indicates whether there will be an attempt to resend a failed package. Available only on failure callbacks. |

### Success callbacks {% #session-success-callbacks %}

Configure a success callback to call a function when the SDK records a session.

```cpp
std::string appToken = "{% $variables.config.token %}";
std::string environment = AdjustEnvironmentSandbox2dx;

AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
adjustConfig.setLogLevel(AdjustLogLevel2dxVerbose);
adjustConfig.setSessionSuccessCallback([](AdjustSessionSuccess2dx adjustSessionSuccess) {
    // process adjustSessionSuccess
});
Adjust2dx::initSdk(adjustConfig);
```

### Failure callbacks {% #session-failure-callbacks %}

Configure a failure callback to call a function when the SDK fails to record a session.

```cpp
std::string appToken = "{% $variables.config.token %}";
std::string environment = AdjustEnvironmentSandbox2dx;

AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
adjustConfig.setLogLevel(AdjustLogLevel2dxVerbose);
adjustConfig.setSessionFailureCallback([](AdjustSessionFailure2dx adjustSessionFailure) {
    // process adjustSessionFailure
});
Adjust2dx::initSdk(adjustConfig);
```

## Event callbacks {% #event-callbacks %}

Configure event callbacks to call a function when the SDK sends event information. You can configure **success** callbacks and **failure** callbacks. **Success** callbacks are called when the SDK sends information to Adjust's servers. **Failure** callbacks are called when the SDK encounters a problem while sending the information.

Event callbacks have access to a response data object. You can use its properties in your callback function.

| Property                                                                                                    | Type                                                                                                        | Description                                                                                                 |
| ----------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- |
| `message`                                                                                                   | `std::string`                                                                                                    | The message from the server or the error logged by the SDK.                                                 |
| `timestamp`                                                                                                 | `std::string`                                                                                                    | The timestamp from Adjust's servers.                                                                        |
| `adid`                                                                                                      | `std::string`                                                                                                    | A unique device identifier provided by Adjust.                                                              |
| `eventToken`                                                                                                | `std::string`                                                                                                    | The event token                                                                                             |
| `callbackId`                                                                                                | `std::string`                                                                                                    | The custom callback ID set on the event object                                                              |
| `jsonResponse`                                                                                              | `std::string`                                                                                                    | The JSON object with the response from the server.                                                          |
| `willRetry`                                                                                                 | `bool`                                                                                                      | Indicates whether there will be an attempt to resend a failed package. Only available on failure callbacks. |

### Success callbacks {% #event-success-callbacks %}

Configure a success callback to call a function when the SDK records an event.

```cpp
std::string appToken = "{% $variables.config.token %}";
std::string environment = AdjustEnvironmentSandbox2dx;

AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
adjustConfig.setLogLevel(AdjustLogLevel2dxVerbose);
adjustConfig.setEventSuccessCallback([](AdjustEventSuccess2dx adjustEventSuccess) {
    // process adjustEventSuccess
});
Adjust2dx::initSdk(adjustConfig);
```

### Failure callbacks {% #event-failure-callbacks %}

Configure a failure callback to call a function when the SDK fails to record an event.

```cpp
std::string appToken = "{% $variables.config.token %}";
std::string environment = AdjustEnvironmentSandbox2dx;

AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
adjustConfig.setLogLevel(AdjustLogLevel2dxVerbose);
adjustConfig.setEventFailureCallback([](AdjustEventFailure2dx adjustEventFailure) {
    // process adjustEventFailure
});
Adjust2dx::initSdk(adjustConfig);
```
