---
title: Configure global parameters
description: Send information to your callback URL with each session.
slug: en/sdk/cocos2dx/features/global-parameters
versions:
   - label: v5
     value: v5
     default: true
   - label: v4
     value: v4
redirects:
   v4: /en/sdk/cocos2dx/v4/features/session-parameters
---

If you [register a callback URL](https://help.adjust.com/en/article/recommended-placeholders-callbacks) in the Adjust dashboard, Adjust sends a GET request to your callback URL when the SDK measures a session.

## Global callback parameters {% #global-callback-parameters %}

{% callout type="note" %}
The Adjust SDK merges session callback parameters with event callback parameters. Event callback parameters take priority over session callback parameters. This means that if you add a parameter key to both an event and a session, the SDK sends the event parameter.
{% /callout %}

You can configure global callback parameters to send to your servers. The Adjust SDK appends all global callback parameters to your callback URL. You can use this information to analyze your users' in-app behavior with your BI system.

### Add global callback parameters {% #add-global-callback-parameters %}

Add callback parameters globally by calling the `Adjust2dx::addGlobalCallbackParameter` method with `string` key-value arguments. You can add multiple parameters by calling this method multiple times.

```cpp
Adjust2dx::addGlobalCallbackParameter("foo", "bar");
```

### Remove global callback parameters {% #remove-global-callback-parameters %}

You can remove specific global callback parameters if they're no longer required. To do this, pass the parameter `key` to the `Adjust2dx::removeGlobalCallbackParameter` method.

```cpp
Adjust2dx::removeSessionCallbackParameter("foo");
```

### Reset global callback parameters {% #reset-global-callback-parameters %}

You can remove all global parameters if they're no longer required. To do this, call the `Adjust2dx::removeGlobalCallbackParameters` method.

```cpp
Adjust2dx::removeGlobalCallbackParameters();
```

## Global partner parameters {% #global-partner-parameters %}

You can send extra information to your network partners by adding global [partner parameters](https://help.adjust.com/en/article/data-sharing-ad-network#map-parameters).

Adjust sends global partner parameters to [external partners](https://help.adjust.com/en/article/integrated-partners) you've set up. This information is useful for more granular analysis and retargeting purposes. Adjust's servers forward these parameters once you've set them up and enabled them for a partner.

{% callout type="note" %}
Partner parameters don't appear in raw data exports by default. You can add the `{partner_parameters}` placeholder to receive them as a single string.
{% /callout %}

### Add global partner parameters {% #add-global-partner-parameters %}

Send global partner parameters by calling the `Adjust2dx::addGlobalPartnerParameter` method with `string` key-value arguments. You can add multiple parameters by calling this method multiple times.

```cpp
Adjust2dx::addGlobalPartnerParameter("foo", "bar");
```

### Remove global partner parameters {% #remove-global-partner-parameters %}

You can remove specific global partner parameters if they're no longer required. To do this, pass the parameter `key` to the `Adjust2dx::removeGlobalPartnerParameter` method.

```cpp
Adjust2dx::removeGlobalPartnerParameter("foo");
```

### Reset global partner parameters {% #reset-global-partner-parameters %}

You can remove all global partner parameters if they're no longer required. To do this, call the `Adjust2dx::removeGlobalPartnerParameters` method.

```cpp
Adjust2dx::removeGlobalPartnerParameters();
```
