---
title: Set up privacy features
description: Configure features that you can use to handle user privacy in your app.
slug: en/sdk/cocos2dx/features/privacy
versions:
   - label: v5
     value: v5
     default: true
   - label: v4
     value: v4
redirects:
   v4: /en/sdk/cocos2dx/v4/features/privacy
---

The Adjust SDK contains features that you can use to handle user privacy in your app.

## Send right to be forgotten request {% #send-rtbf-request %}

The EU’s General Data Protection Regulation (GDPR) and similar privacy laws worldwide (CCPA, LGPD, etc.) grant data subjects comprehensive rights when it comes to the processing of their personal data. These rights include, among others, the right to erasure (see [Art. 17 GDPR](https://gdpr.eu/article-17-right-to-be-forgotten/))([1](https://help.adjust.com/en/article/gdpr#ref-1)). As a data processor, Adjust is obliged to support you (the data controller) in the processing of such requests from your (app) users.

You can send the user's erasure request to Adjust by calling the `Adjust2dx::gdprForgetMe()` method. Once Adjust has been notified:

- Adjust will permanently delete all of the user’s historical personal data from its internal systems and database.
- Adjust will no longer receive data from this user/device via the Adjust SDK.([2](https://help.adjust.com/en/article/gdpr#ref-2))

```cpp
Adjust2dx::gdprForgetMe();
```

## Set up apps for children {% #set-up-apps-for-children %}

If your app targets the "Kids" category, you MUST prevent your app from collecting device identifiers. To do this:

1. (Android only): Remove the `com.google.android.gms.permission.AD_ID` permission by adding the following to your `AndroidManifest.xml` file:

   ```xml
   <uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove"/>
   ```

1. (iOS only): Ensure that you unlink the `AdSupport.framework` and `AppTrackingTransparency.framework` frameworks from your project.

### Configure COPPA compliance {% #configure-coppa-compliance %}

{% callout type="important" %}
See [COPPA compliance](https://help.adjust.com/en/article/coppa-compliance) in the Help Center to see if your app needs to be COPPA compliant.
{% /callout %}

If your app falls under a category that needs to be compliant with the Children's Online Privacy Protection Act (COPPA), you MUST call the `enableCoppaCompliance` method on your `AdjustConfig2dx` instance. Calling this method does the following:

1. Disables third-party sharing **before** the user launches their first `session`.
1. Prevents the SDK from reading device and advertising IDs (for example: `gps_adid` and `android_id`).

```cpp
AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
adjustConfig.enableCoppaCompliance();
Adjust2dx::initSdk(adjustConfig);
```

### Configure Play Store Kids Apps compliance (Android only) {% #configure-play-store-kids-compliance %}

If your app targets users under the age of 13, and the install region **isn't** the USA, you need to mark it as a Kids App. This prevents the SDK from reading device and advertising IDs (for example: `gps_adid` and `android_id`).

To mark your app as a Kids App, call the `enablePlayStoreKidsCompliance` method on your `AdjustConfig2dx` instance.

```cpp
AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
adjustConfig.enablePlayStoreKidsCompliance();
Adjust2dx::initSdk(adjustConfig);
```

## Configure third-party sharing options {% #configure-third-party-sharing-options %}

You can use the Adjust SDK to record when a user changes their third-party sharing settings. Third party sharing settings are configured using the `AdjustThirdPartySharing2dx` class.

To enable or disable third party sharing with the Adjust SDK, you need to instantiate an `AdjustThirdPartySharing2dx` object. This object contains variables that control how third party sharing is handled by Adjust.

To instantiate a third party sharing object, create a new `AdjustThirdPartySharing2dx` instance and pass the following parameters:

- `isEnabled` (`bool`): Whether third party sharing is enabled. Pass `true` to enable third party sharing or `false` to disable third party sharing.

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
```

Once you've instantiated your `AdjustThirdPartySharing2dx` object, you can send the information to Adjust by calling the `Adjust2dx::trackThirdPartySharing` method with your `AdjustThirdPartySharing2dx` instance as an argument.

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
```

### Disable third party sharing globally {% #disable-third-party-sharing-globally %}

If you want to disable sharing information with all partners, including the initial install session, you MUST:

1. Instantiate your `AdjustThirdPartySharing2dx` instance with a `false` argument.
1. Call `Adjust2dx::trackThirdPartySharing` BEFORE you call `Adjust2dx::initSdk`.

The Adjust SDK caches the third party sharing update call and sends it before the install session information.

```cpp
AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(false);
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
Adjust2dx::initSdk(adjustConfig);
```

### Configure per-partner sharing settings {% #configure-per-partner-sharing-settings %}

If you instantiate your `AdjustAttribution2dx` object with a `true` argument, the Adjust SDK defaults to sending all information to every partner you have set up for your app. To control this, you must customize what data you share on a per-partner basis by calling the `addPartnerSharingSetting` method on your `AdjustAttribution2dx` instance with the following arguments:

| Argument                                                                                                                                                                                                 | Type                                                                                                                                                                                                     | Description                                                                                                                                                                                              |
| -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `partnerName`                                                                                                                                                                                            | `string`                                                                                                                                                                                                 | The ID of the partner. [Download the full list of available partners](https://assets.ctfassets.net/5s247im0esyq/2QQROOadVqJzrME7yXKObe/7aca25e53d38befb2d469809e62b6fcc/3rd-party-sharing-partners.xlsx) |
| `key`                                                                                                                                                                                                    | `string`                                                                                                                                                                                                 | The metric to share with the partner                                                                                                                                                                     |
| `value`                                                                                                                                                                                                  | `bool`                                                                                                                                                                                                   | The user's decision                                                                                                                                                                                      |

To enable specific features, you MUST disable `all` metrics, then enable only the metrics you want to share.

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
adjustThirdPartySharing.addPartnerSharingSetting("PartnerA", "all", false);
adjustThirdPartySharing.addPartnerSharingSetting("PartnerA", "install", true);
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
```

The following metrics can be controlled using this method:

{% listcolumns %}
- `ad_revenue`
- `all`
- `attribution`
- `update`
- `att_update`
- `cost_update`
- `event`
- `install`
- `reattribution`

---

- `reattribution_reinstall`
- `reinstall`
- `rejected_install`
- `rejected_reattribution`
- `sdk_click`
- `sdk_info`
- `session`
- `subscription`
- `uninstall`
{% /listcolumns %}

When you set a `false` value against a metric for a partner, Adjust stops sharing the metric with the partner.

### Examples

If you want to stop sharing all metrics with a specific partner, pass the `all` key with a `false` value.

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
adjustThirdPartySharing.addPartnerSharingSetting("PartnerA", "all", false);
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
```

To re-enable sharing, pass the `all` key with a `true` value.

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
adjustThirdPartySharing.addPartnerSharingSetting("PartnerA", "all", true);
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
```

You can stop or start sharing specific metrics by calling the `addPartnerSharingSetting` method multiple times with different keys. For example, if you only want to share event information with a partner, you can pass:

- `all` with a `false` value to disable sharing all information.
- `event` with a `true` value to enable event sharing

{% callout type="note" %}
Specific keys always take priority over `all`. If you pass `all` with other keys, the individual key values override the `all` setting.
{% /callout %}

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
adjustThirdPartySharing.addPartnerSharingSetting("PartnerA", "all", false);
adjustThirdPartySharing.addPartnerSharingSetting("PartnerA", "event", true);
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
```

### Add per-partner granular information {% #add-per-partner-granular-information %}

You can attach granular information when a user updates their third-party sharing preferences. Use this information to communicate more detail about a user's decision. To do this, call the `addGranularOption` method on your `AdjustThirdPartySharing2dx` instance with the following parameters:

| Argument                                                                                                                                                                                                 | Type                                                                                                                                                                                                     | Description                                                                                                                                                                                              |
| -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `partnerName`                                                                                                                                                                                            | `string`                                                                                                                                                                                                 | The ID of the partner. [Download the full list of available partners](https://assets.ctfassets.net/5s247im0esyq/2QQROOadVqJzrME7yXKObe/7aca25e53d38befb2d469809e62b6fcc/3rd-party-sharing-partners.xlsx) |
| `key`                                                                                                                                                                                                    | `string`                                                                                                                                                                                                 | The key of the granular information.                                                                                                                                                                     |
| `value`                                                                                                                                                                                                  | `string`                                                                                                                                                                                                 | The value of the granular information.                                                                                                                                                                   |

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
adjustThirdPartySharing.addGranularOption("PartnerA", "foo", "bar");
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
```

#### Manage Facebook Limited Data Use {% #manage-facebook-ldu %}

{% callout type="important" %}
The Adjust SDK sends information to Facebook as soon as the app is installed. You MUST set this **before** initializing the SDK.
{% /callout %}

Facebook provides a feature called Limited Data Use (LDU) to comply with the California Consumer Privacy Act (CCPA). This feature enables you to notify Facebook when a California-based user is opted out of the sale of data. You can also use it if you want to opt all users out by default.

You can update the Facebook LDU status using the following keys

{% table %}
- Key
- Description
- Values
---
- `data_processing_options_country`
- The country in which the user is located.
- - `0`: Request that Facebook use geolocation.
  - `1`: United States of America.
---
- `data_processing_options_state`
- Notifies Facebook in which state the user is located.
- - `0`: Request that Facebook use geolocation.
  - `1000`: California.
  - `1001`: Colorado.
  - `1002`: Connecticut.
{% /table %}

{% callout type="note" %}
If you call this method with a `0` value for **either** `data_processing_options_country` or `data_processing_options_state`, the Adjust SDK passes **both** fields back as `0`.
{% /callout %}

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
adjustThirdPartySharing.addGranularOption("facebook", "data_processing_options_country", "1");
adjustThirdPartySharing.addGranularOption("facebook", "data_processing_options_state", "1000");
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
```

#### Provide consent data to Google (Digital Markets Act compliance) {% #dma-compliance %}

To comply with the EU's Digital Markets Act (DMA), Google Ads and the Google Marketing Platform require explicit consent to receive Adjust’s attribution requests to their APIs. To communicate this consent, you MUST the following granular options to your third party sharing instance for the partner `google_dma` if:

- You have users in the European Economic Area (EEA). This includes EU member states, Switzerland, Norway, Iceland and Slovenia.
- You use Google Ads or Google Marketing Platform

{% table %}
- Key
- Value
- Description
---
- `eea`
- `1` or `0`
- Informs Adjust whether users installing the app are within the European Economic Area (`1`) or not (`0`).
---
- `ad_personalization`
- `1` or `0`
- Informs Adjust whether users consented with being served personalized ads via Google Ads and/or Google Marketing Platform (`1`) or not (`0`).

  This parameter also informs the `npa` parameter reserved for Google Marketing Platform.
---
- `ad_user_data`
- `1` or `0`
- Informs Adjust whether users consented with their advertiser ID being leveraged for attribution purposes
{% /table %}

```cpp
AdjustThirdPartySharing2dx adjustThirdPartySharing = new AdjustThirdPartySharing2dx(true);
adjustThirdPartySharing.addGranularOption("google_dma", "eea", "1");
adjustThirdPartySharing.addGranularOption("google_dma", "ad_personalization", "1");
adjustThirdPartySharing.addGranularOption("google_dma", "ad_user_data", "1");
Adjust2dx::trackThirdPartySharing(adjustThirdPartySharing);
```

## Set URL strategy {% #set-url-strategy %}

The URL strategy feature allows you to set either:

- The country in which Adjust stores your data (data residency).
- The endpoint to which the Adjust SDK sends traffic (URL strategy).

This is useful if you're operating in a country with strict privacy requirements. When you set your URL strategy, Adjust stores data in the selected data residency region or sends traffic to the chosen domain.

To set your country of data residency, call the `setUrlStrategy` method on your `AdjustConfig2dx` instance with the following parameter:

- `urlStrategyDomains` (`vector<string>`): The country or countries of data residence, or the endpoints to which you want to send SDK traffic.
- `shouldUseSubdomains` (`bool`): Whether the source should prefix a subdomain.
- `isDataResidency` (`bool`): Whether the domain should be used for data residency.

See the table below for a list of strategies.

| URL strategy                      | Main and fallback domain          | Use sub domains                   | Is Data Residency                 |
| --------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- |
| EU data residency                 | `"eu.adjust.com"`                 | `true`                            | `true`                            |
| Turkish data residency            | `"tr.adjust.com"`                 | `true`                            | `true`                            |
| US data residency                 | `"us.adjust.com"`                 | `true`                            | `true`                            |
| China global URL strategy         | `"adjust.world"`, `"adjust.com"`  | `true`                            | `false`                           |
| China URL strategy                | `"adjust.cn"`, `"adjust.com"`     | `true`                            | `false`                           |
| China only URL strategy           | `"adjust.cn"`                     | `true`                            | `false`                           |
| India URL strategy                | `"adjust.net.in"`, `"adjust.com"` | `true`                            | `false`                           |

```cpp
AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
adjustConfig.setUrlStrategy(['eu.adjust.com'], true, true);
Adjust2dx::initSdk(adjustConfig);
```

## Toggle consent measurement per user {% #toggle-consent-measurement-per-user %}

If you've enabled [Data Privacy settings](https://help.adjust.com/en/article/manage-data-collection-and-retention) in Adjust, you need to set up the Adjust SDK to work with them. This includes settings such as consent expiry period and user data retention period.

To toggle this feature, call the `trackMeasurementConsent` method with the following argument:

- `measurementConsent` (`bool`): Whether consent measurement is enabled (`true`) or not (`false`).

When enabled, the SDK communicates the data privacy settings to Adjust's servers. Adjust's servers then applies your data privacy rules to the user. The Adjust SDK continues to work as expected.

```cpp
Adjust2dx::trackMeasurementConsent(true);
```
