---
title: Manage SKAdNetwork
description: Manage how your iOS app communicates with SKAdNetwork.
sidebar-position: 6
---

{% callout type="important" %}
This feature is only available on devices running iOS 14 and above. It requires Adjust iOS SDK v4.22.0 or above.
{% /callout %}

StoreKit Ad Network (SKAdNetwork) is Apple’s framework for app install and reinstall attribution. This is the SKAdNetwork workflow:

1. Apple gathers attribution information and notifies the relevant ad network.
1. The network sends a postback with this information to Adjust.
1. Adjust displays SKAdNetwork data in [Datascape](https://help.adjust.com/en/suite/article/datascape).

The Adobe AIR SDK communicates with SKAdNetwork by default, and registers for SKAdNetwork attribution upon initialization.

## Disable SKAdNetwork communication {% #disable-skadnetwork-communication %}

To disable the SKAdNetwork communication, call the `disableSkanAttribution` method on your `adjustConfig` instance.

```actionscript-3
adjustConfig.disableSkanAttribution();
```

> What about the rest (conversion values, callback, etc)? See https://dev.adjust.com/en/sdk/flutter/features/skan

## Tutorial {% #tutorial %}
