---
title: "iOS Adobe Extension v3 迁移指南"
description: "按照本指南说明操作，从 v2 迁移至 v3"
sidebar-label: "iOS v3 迁移指南"
sidebar-position: 1
---
[针对 Adobe Experience SDK 的 Adjust Extension](https://github.com/adjust/ios_adobe_extension) 已更新至版本 v3。该版本加入了针对 Adjust请按照本指南说明操作，从 v2 迁移至 v3。

\{% callout type="important" %\}
请在迁移前更新您的应用，以支持 iOS 12 以及更高版本系统。
\{% /callout %\}

要使用 Swift Package Manager 安装针对 Adobe Experience SDK 的 Adjust Extension 版本 v3，请输入下列 URL：

```txt
https://github.com/adjust/ios_adobe_extension.git
```

如果您使用的是 CocoaPods，请添加下行到您的 `Podfile`：

\{% codeblock title="Podfile" showLineNumbers=false %\}

```rb
pod 'AdjustAdobeExtension'
```

\{% /codeblock %\}

要查看针对 Adobe Experience SDK 的 Adjust Extension 设置完整指南，请参阅[集成指南](/en/sdk/adobe-extension/ios/integration)。

新 API \{% \#new\-apis %\}
-----------------------------

\{% minorversion added="v3" size="large" /%\}

版本 v3 中添加了下列 API。

### 解析品牌化短链接 \{% \#resolve\-short\-branded\-links %\}

针对 Adobe Experience SDK 的 Adjust Extension 版本 v3 加入了[品牌化短链接](https://help.adjust.com/en/article/short-branded-links)的解析支持。要解析短链接，请使用下列参数调用 `Adjust.processAndResolveDeeplink` 方法：

\{% deflist %\}
`deeplink`: `NSURL`

: 打开应用的深度链接。

`withCompletionHandler`: `ADJResolvedDeeplinkBlock`

: 以参数形式接收已解析短链接的 completion 函数。
\{% /deflist %\}

\{% tabs %\}\{% tab title="Swift" sync="swift" %\}

```swift
func application(_ application: UIApplication, continue userActivity: NSUserActivity, restorationHandler: @escaping ([UIUserActivityRestoring]?) -> Void) -> Bool {
    if userActivity.activityType == NSUserActivityTypeBrowsingWeb {
        if let incomingUrl = userActivity.webpageUrl {
        if let deeplink = ADJDeeplink(deeplink: incomingUrl) {
            Adjust.processAndResolveDeeplink(deeplink) { resolveDeeplink in
                print("[\(resolveDeeplink)]")
            }
        }
        }
    }
    return true
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
- (BOOL)application:(UIApplication *)application continueUserActivity:(NSUserActivity *)userActivity restorationHandler:(void (^)(NSArray<id<uiuseractivityrestoring id="sl-md0000000">> * _Nullable))restorationHandler {
    if ([[userActivity activityType] isEqualToString:NSUserActivityTypeBrowsingWeb]) {
        ADJDeeplink *deeplink = [[ADJDeeplink alloc] initWithDeeplink:[userActivity webpageURL]];
        [Adjust processAndResolveDeeplink:deeplink
                withCompletionHandler:^(NSString * _Nullable resolvedLink) {
                    NSLog(@"[%@]", resolvedLink);
        }];
    }
    return YES;
}
```

\{% /tab %\}\{% /tabs %\}

### 统一回传参数\{% \#global\-callback\-parameters %\}

针对 Adobe Experience SDK 的 Adjust Extension 版本 v3 加入了对来自 iOS SDK v5 的统一回传参数 API 支持。要向会话添加统一回传，请使用下列参数调用 `Adjust.addGlobalCallbackParameter`：

\{% deflist %\}
`key`: `NSString`

: 参数的键。

`value`: `NSString`

: 参数值。
\{% /deflist %\}

\{% tabs %\}\{% tab title="Swift" sync="swift" %\}

```swift
Adjust.addGlobalCallbackParameter("value", forKey: "key")
Adjust.addGlobalCallbackParameter("855", forKey: "user_id")
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
[Adjust addGlobalCallbackParameter:@"value" forKey:@"key"];
[Adjust addGlobalCallbackParameter:@"855" forKey:@"user_id"];
```

\{% /tab %\}\{% /tabs %\}

了解[统一回传设置方法](/en/sdk/adobe-extension/ios/global-parameters#global-callback-parameters)。

### 统一合作伙伴参数\{% \#global\-partner\-parameters %\}

针对 Adobe Experience SDK 的 Adjust Extension 版本 v3 加入了对来自 iOS SDK v5 的全局合作伙伴参数 API 支持。要添加全局合作伙伴参数，请使用下列参数调用 `Adjust.addGlobalPartnerParameter`方法：

\{% deflist %\}
`key`: `String`

: 参数的键。

`value`: `String`

: 参数值。
\{% /deflist %\}

\{% tabs %\}\{% tab title="Swift" sync="swift" %\}

```swift
Adjust.addGlobalPartnerParameter("value", forKey: "key")
Adjust.addGlobalPartnerParameter("855", forKey: "user_id")
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
[Adjust addGlobalPartnerParameter:@"value" forKey:@"key"];
[Adjust addGlobalPartnerParameter:@"855" forKey:@"user_id"];
```

\{% /tab %\}\{% /tabs %\}

了解[全局合作伙伴参数设置方法](/en/sdk/adobe-extension/ios/global-parameters#global-partner-parameters)。

### 设置外部设备 ID \{% \#set\-external\-device\-id %\}

针对 Adobe Experience SDK 的 Adjust Extension 版本 v3 加入了[外部设备标识符](https://help.adjust.com/en/article/external-device-identifiers)设置的支持。要设置外部设备 ID，请使用下列参数调用 `AdjustAdobeExtensionConfig` 实例上的 `setExternalDeviceId` 方法：

\{% deflist %\}
`externalDeviceId`: `NSString`

: 您的外部设备标识符。
\{% /deflist %\}

\{% tabs %\}\{% tab title="Swift" sync="swift" %\}

```swift
if let config = AdjustAdobeExtensionConfig(environment: ADJEnvironmentSandbox) {
   config.setExternalDeviceId("{% $variables.config.externalDeviceId %}")
   AdjustAdobeExtension.setConfiguration(config)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
AdjustAdobeExtensionConfig *config = [AdjustAdobeExtensionConfig configWithEnvironment:ADJEnvironmentSandbox];
[config setExternalDeviceId:@"{% $variables.config.externalDeviceId %}"];
[AdjustAdobeExtension setConfiguration:config];
```

\{% /tab %\}\{% /tabs %\}

了解[外部设备 ID 配置方法](/en/sdk/adobe-extension/ios/external-device-id)。

### 为预安装应用设置默认链接识别码 \{% \#set\-default\-link\-token\-preinstalled\-apps %\}

针对 Adobe Experience SDK 的 Adjust Extension 版本 v3 拓展了支持功能，现在允许您设置默认[链接识别码](https://help.adjust.com/en/article/links)，以便将预安装应用的安装记录到默认推广活动中。要设置默认链接识别码，请使用下列参数调用 `AdjustAdobeExtensionConfig` 实例上的 `setDefaultTracker` 方法：

\{% deflist %\}
`defaultTracker`: `NSString`

: 预安装推广活动的、由英文字母和数字组成的链接识别码
\{% /deflist %\}

\{% tabs %\}\{% tab title="Swift" sync="swift" %\}

```swift
if let config = AdjustAdobeExtensionConfig(environment: ADJEnvironmentSandbox) {
   config.setDefaultTracker("abc123")
   AdjustAdobeExtension.setConfiguration(config)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
AdjustAdobeExtensionConfig *config = [AdjustAdobeExtensionConfig configWithEnvironment:ADJEnvironmentSandbox];
[config setDefaultTracker:@"abc123"];
[AdjustAdobeExtension setConfiguration:config];
```

\{% /tab %\}\{% /tabs %\}

了解[发送预安装应用活动信息的方法](/en/sdk/adobe-extension/ios/preinstalled)。

变更 API \{% \#changed\-apis %\}
----------------------------------

\{% minorversion changed="v3" size="large" /%\}

版本 v3 中的以下 API 发生了变更。

### 直接深度链接\{% \#direct\-deep\-linking %\}

在 SDK v2 中，您可将深度链接数据座位参数调用 `AdjustAdobeExtension.application` 方法，以此打开归因深度链接。

\{% tabs %\}\{% tab title="Swift" sync="swift" %\}

```swift
func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -> Bool {
    return AdjustAdobeExtension.application(app, open: url, options: options)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
    return [AdjustAdobeExtension application:app openURL:url options:options];
}
```

\{% /tab %\}\{% /tabs %\}

SDK v3 已更新，可以使用 Adjust iOS SDK 的 `processDeeplink` 方法。要打开直接深度链接，请按照下列步骤操作：

1. 使用深度链接 URL 创建新的 `ADJDeeplink` 实例。

2. 将您的 `ADJDeeplink` 实例传递至 `Adjust.processDeeplink` 方法。

   \{% tabs %\}\{% tab title="Swift" sync="swift" %\}

   ```swift
   func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -> Bool {
      if let deeplink = ADJDeeplink(deeplink: url) {
         Adjust.processDeeplink(deeplink)
      }
      return true
   }
   ```

   \{% /tab %\}

   \{% tab title="Objective\-C" sync="objc" %\}

   ```objc
   - (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
      [Adjust processDeeplink: [[ADJDeeplink alloc] initWithDeeplink:url]];
      return YES;
   }
   ```

   \{% /tab %\}\{% /tabs %\}

了解如何[使用直接深度链接进行用户再归因](/en/sdk/adobe-extension/ios/deep-linking#reattribute-users-with-direct-deep-links)。

### 延迟深度链接回传 \{% \#deferred\-deep\-linking\-callback %\}

在 SDK v2 中，您可以对 SDK 进行配置，向 `AdjustAdobeExtensionConfig` 实例的 `setDeeplinkResponseBlock` 方法传递函数，以便在延迟深度链接被打开时启用回传函数。

\{% tabs %\}\{% tab title="Swift" sync="swift" %\}

```swift
if let config = AdjustAdobeExtensionConfig(environment: ADJEnvironmentSandbox) {
    config.setDeeplinkResponseBlock { deepLink in
        // Deep link response received
        // Apply your logic to determine whether the Adjust SDK should try to open the deep link
        return true;
        // or
        // return false;
    }
    AdjustAdobeExtension.setConfiguration(config)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
AdjustAdobeExtensionConfig *config = [AdjustAdobeExtensionConfig configWithEnvironment:ADJEnvironmentSandbox];
[config setDeeplinkResponseBlock:^BOOL(NSURL * _Nullable deeplink) {
    // Deep link response received
    // Apply your logic to determine whether the Adjust SDK should try to open the deep link
    return YES;
    // or
    // return NO;
}];
[AdjustAdobeExtension setConfiguration:config];
```

\{% /tab %\}\{% /tabs %\}

在 SDK v5 中，`setDeeplinkResponseBlock` 方法已重命名为 `setDeferredDeeplinkReceivedBlock`。

\{% tabs %\}\{% tab title="Swift" sync="swift" %\}

```swift
if let config = AdjustAdobeExtensionConfig(environment: ADJEnvironmentSandbox) {
    config.setDeferredDeeplinkReceivedBlock { (deeplink: URL?) -> Bool in
        if let deeplinkString = deeplink?.absoluteString.lowercased(),
        deeplinkString.contains("no_open") {
            return false
        }
        return true
    }
    AdjustAdobeExtension.setConfiguration(config)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
AdjustAdobeExtensionConfig *config = [AdjustAdobeExtensionConfig configWithEnvironment:ADJEnvironmentSandbox];
[config setDeferredDeeplinkReceivedBlock:^BOOL(NSURL * _Nullable deeplink) {
    if (deeplink && [[deeplink.absoluteString lowercaseString] containsString:@"no_open"]) {
        return NO;
    }
    return YES;
}];
[AdjustAdobeExtension setConfiguration:config];
```

\{% /tab %\}\{% /tabs %\}

学习如何[使用延迟深度链接回传](/en/sdk/adobe-extension/ios/deep-linking#deferred-deep-link-callbacks)

