---
title: Flutter SDK 연동 가이드
description: Flutter SDK를 사용하여 Flutter 앱에서 Adjust의 기능에 액세스
category-title: Flutter SDK
slug: ko/sdk/flutter
sidebar-position: 5
versions:
  - label: v5
    value: v5
    default: true
  - label: v4
    value: v4
redirects:
  v4: /ko/sdk/flutter/v4
---

Adjust Flutter SDK를 사용하여 Flutter 앱에서 어트리뷰션, 이벤트 등을 측정할 수 있습니다. 본 가이드의 단계를 수행하여 Adjust SDK와 연동되도록 앱을 설정하시기 바랍니다. 이에 대한 예시는 [GitHub](https://github.com/adjust/flutter_sdk/tree/master/example)에서 확인하실 수 있습니다.

{% callout type="important" %}
Adjust SDK는 iOS 12 이상 버전과 Android API level 21 (Lollipop) 이상을 지원합니다.
{% /callout %}

1. 프로젝트에 SDK 추가 {% #add-the-sdk-to-your-project %}

---

Flutter 앱에서[Adjust Flutter SDK](https://github.com/adjust/flutter_sdk/releases)를 시작하려면 우선 프로젝트에 Adjust Flutter SDK를 추가해야 합니다.

Flutter 프로젝트에 Adjust SDK를 가져오기 하려면 다음을 수행하시기 바랍니다.

1. 다음을 `pubspec.yaml` 파일에 추가합니다.

   ```yaml
   dependencies:
      adjust_sdk: ^{% $versions.flutter.v5 %}
   ```

1. 프로젝트로 이동하여 다음 명령을 실행합니다. `pubspec.yaml` 파일을 수정하면 Visual Studio가 자동으로 이 명령어를 실행합니다.

   ```console
   $ flutter packages get
   ```

1. Android 기기 설정 {% #set-up-android-devices %}

---

### Google Play Services 추가 {% #add-google-play-services %}

Google Play Store를 타겟팅하는 앱은 기기를 식별하기 위해 반드시 [Google Advertising ID](https://support.google.com/googleplay/android-developer/answer/6048248?hl=en) (`gps_adid`)를 사용해야 합니다. 이를 위해 `build.gradle` 파일의 `dependencies` 섹션에 다음의 디펜던시를 추가합니다.

```groovy
implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
```

{% callout type="note" %}
Adjust SDK는 `play-services-ads-identifier` 디펜던시의 버전과 연결되어 있지 않습니다. 따라서 Google Play Services 라이브러리의 모든 버전을 사용할 수 있습니다.
{% /callout %}

### 권한 추가 {% #add-permissions %}

Adjust SDK는 다음의 권한을 필요로합니다. `AndroidManifest.xml` 파일이 아직 존재하지 않는다면 추가하시기 바랍니다.

```xml
<uses-permission android:name="android.permission.INTERNET" id="sl-md0000000"/>
```

Adjust SDK에는 `com.google.android.gms.AD_ID` 권한이 기본값으로 포함됩니다. 앱이 COPPA 준수 대상이거나 Google 플레이 스토어를 타겟으로 하지 않는 경우, `remove`를 추가하여 이 권한을 제거할 수 있습니다.

```xml
<uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" id="sl-md0000000"/>
```

{% callout type="seealso" %}
이 권한에 대한 자세한 내용은 Google의 [`AdvertisingIdClient.Info documentation`](https://developers.google.com/android/reference/com/google/android/gms/ads/identifier/AdvertisingIdClient.Info#public-string-getid) 을 참조하시기 바랍니다.
{% /callout %}

### 설치 리퍼러 설정 {% #set-up-install-referrer %}

설치 리퍼러는 앱 설치를 소스에 어트리뷰션하는 데 사용할 수 있는 고유한 ID입니다. Adjust SDK는 어트리뷰션을 위해 이 정보가 필요합니다.

* [Google Play Referrer API](https://developer.android.com/google/play/installreferrer) 사용.

#### Google Play Referrer API

Google Play 리퍼러 API를 지원하려면 `build.gradle` 파일에 다음을 추가합니다.

```groovy
implementation 'com.android.installreferrer:installreferrer:2.2'
```

#### Meta 리퍼러 연동

Adjust SDK는 Adjust Meta 설치 리퍼러 플러그인을 사용하는 [Meta 설치 리퍼러](https://developers.facebook.com/docs/app-ads/meta-install-referrer)를 지원합니다. [연동에 대한 자세한 내용은 Flutter Meta 설치 리퍼러 플러그인을 참조하시기 바랍니다](/ko/sdk/flutter/plugins/meta-referrer-plugin).

3. iOS 프레임워크 추가 {% #add-ios-frameworks %}

---

Adjust SDK는 특정 iOS 프레임워크가 앱에 포함된 경우 추가적인 정보를 얻을 수 있습니다. 이러한 프레임워크는 특정 SDK 기능을 활성화하지만, SDK가 일반적으로 작동하기 위해 반드시 필요한 것은 아닙니다. **Project Settings --> Build Phases --> Link Binary With Libraries** 에서 프레임워크를 추가한 뒤 이를 **Optional** 로 지정할 수 있습니다.

| 프레임워크                               | 설명                                                                                | 참고 사항                                                                     |
| ----------------------------------- | --------------------------------------------------------------------------------- | ------------------------------------------------------------------------- |
| `AdSupport.framework`               | 디바이스 IDFA에 대한 액세스와, iOS 14 이하 버전의 기기에서 LAT에 대한 액세스도 활성화합니다.                       | 앱이 "아동" 카테고리를 타겟으로 하는 경우 이 프레임워크를 추가하지 않습니다.                              |
| `AdServices.framework`              | Apple 검색 광고 어트리뷰션 처리                                                              |                                                                           |
| `StoreKit.framework`                | SKAdNetwork 프레임워크에 대한 액세스 활성화                                                     | Adjust SDK가 iOS 14 이상 버전의 기기에서 SKAdNetwork와의 커뮤니케이션을 처리하도록 허용하기 위해 필요합니다. |
| `AppTrackingTransparency.framework` | Adjust SDK가 iOS 14 이상 버전의 기기에서 사용자 ATT 동의 다이얼로그 및 액세스 동의 응답을 래핑하도록 허용하기 위해 필요합니다. | 앱이 "아동" 카테고리를 타겟으로 하는 경우 이 프레임워크를 추가하지 않습니다.                              |

4. SDK 서명 설정 {% #set-up-sdk-signature %}

---

Adjust SDK와 Adjust 서버 간 커뮤니케이션의 보안을 위해 SDK 서명 라이브러리를 사용하려면 [Adjust 헬프 센터에 있는 SDK 서명 가이드](https://help.adjust.com/ko/article/sdk-signature)의 지침을 따르시기 바랍니다.

5. Adjust SDK 초기화 {% #initialize-the-adjust-sdk %}

---

Flutter 앱에서 최대한 빨리 Adjust SDK를 초기화하시기 바랍니다. 이를 위해 앱 토큰 및 앱을 실행하고자 하는 환경과 함께 config 객체를 초기화하시기 바랍니다.

{% callout type="important" %}
테스트 시에는 반드시 환경이 `AdjustEnvironment.sandbox`로 설정되어야 합니다. 앱을 앱스토어에 제출하기 전에 이를 `AdjustEnvironment.production`로 변경합니다.
{% /callout %}

```dart
AdjustConfig config = new AdjustConfig('{YourAppToken}', AdjustEnvironment.sandbox);
Adjust.initSdk(config);
```

6. 앱 빌드 {% #build-your-app %}

---

잘하셨습니다! 이제 Flutter 앱을 빌드하고 실행할 수 있습니다. 로깅을 실행하여 문제가 있는지 확인합니다. 로그를 검토하여 `Install tracked` 메시지를 확인합니다.

Adjust SDK를 통해 사용자 어트리뷰션을 시작할 수 있습니다.

7. 연동 테스트 {% #test-your-integration %}

---

Adjust SDK는 연동 테스트와 문제 해결 툴을 제공합니다. 다음과 같이 설정을 테스트하시기 바랍니다.

* 환경을 `AdjustEnvironment.sandbox`로 설정합니다.
* Adjust 대시보드 결과에 샌드박스 필터를 추가합니다.
* 로그 수준을 `AdjustLogLevel.verbose`로 설정합니다.

{% callout type="tip" %}
문제 발생 시, 모든 상세 내용과 로그를 [support@adjust.com](mailto:support@adjust.com)으로 전송하시기 바랍니다.
{% /callout %}

### Google Play Services 연동 테스트 {% #test-google-play-services-integration %}

Adjust SDK가 기기의 Google 광고 ID를 수신할 수 있는지 테스트하려면 로그 수준을 `AdjustLogLevel.verbose`로 설정하고, 환경을 `AdjustEnvironment.sandbox`로 설정합니다. 앱을 시작하고 세션이나 이벤트를 측정합니다. SDK가 광고 ID를 읽으면 `gps_adid`(Google 플레이 서비스 광고주 ID) 파라미터를 로깅합니다.

Google 광고 ID를 조회하는 데 문제가 있다면 SDK [Github repository](https://github.com/adjust/flutter_sdk)에 이슈를 제기하거나 [support@adjust.com](mailto:support@adjust.com)으로 문의해 주시기 바랍니다.
