---
title: "iOS Adobe Extension v3 마이그레이션 가이드"
description: "이 가이드에 따라 v2에서 v3로 마이그레이션"
sidebar-label: "iOS v3 마이그레이션 가이드"
sidebar-position: 1
---
[Adobe Experience SDK용 Adjust 확장판](https://github.com/adjust/ios_adobe_extension)이 v3로 업데이트되어 Adjust iOS SDK v5를 지원합니다. 이 가이드에 따라 v2에서 v3로 마이그레이션하시기 바랍니다.

\{% callout type="important" %\}
마이그레이션하기 전에 iOS 12 이상을 지원하도록 앱을 업데이트해야 합니다.
\{% /callout %\}

Swift Package Manager를 사용하여 Adobe Experience용 Adjust iOS Extension v3를 설치하려면 다음 URL을 입력합니다.

```txt
https://github.com/adjust/ios_adobe_extension.git
```

CocoaPods를 사용하는 경우 `Podfile`에 다음 라인을 추가합니다.

\{% codeblock title="Podfile" showLineNumbers=false %\}

```rb
pod 'AdjustAdobeExtension'
```

\{% /codeblock %\}

Adobe Experience용 Adjust iOS Extension 설정 통합 가이드는 [연동 가이드](/en/sdk/adobe-extension/ios/integration)를 참조하시기 바랍니다.

새 API \{% \#new\-apis %\}
-----------------------------

\{% minorversion added="v3" size="large" /%\}

다음 API가 v3에 추가되었습니다.

### 숏 브랜드 링크 해석 \{% \#resolve\-short\-branded\-links %\}

Adobe Experience SDK용 Adjust Extension v3는 [숏 브랜드 링크](https://help.adjust.com/en/article/short-branded-links) 해석 지원이 추가되었습니다. 단축된 링크를 해석하려면 다음 인수로 `Adjust.processAndResolveDeeplink` 메서드를 호출합니다.

\{% deflist %\}
`deeplink`: `NSURL`

: 앱을 연 딥링크

`withCompletionHandler`: `ADJResolvedDeeplinkBlock`

: 해석된 단축 링크를 인수로 수신하는 완료 함수
\{% /deflist %\}

\{% tabs %\} \{% tab title="Swift" sync="swift" %\}

```swift
func application(_ application: UIApplication, continue userActivity: NSUserActivity, restorationHandler: @escaping ([UIUserActivityRestoring]?) -> Void) -> Bool {
    if userActivity.activityType == NSUserActivityTypeBrowsingWeb {
        if let incomingUrl = userActivity.webpageUrl {
        if let deeplink = ADJDeeplink(deeplink: incomingUrl) {
            Adjust.processAndResolveDeeplink(deeplink) { resolveDeeplink in
                print("[\(resolveDeeplink)]")
            }
        }
        }
    }
    return true
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
- (BOOL)application:(UIApplication *)application continueUserActivity:(NSUserActivity *)userActivity restorationHandler:(void (^)(NSArray<id<uiuseractivityrestoring id="sl-md0000000">> * _Nullable))restorationHandler {
    if ([[userActivity activityType] isEqualToString:NSUserActivityTypeBrowsingWeb]) {
        ADJDeeplink *deeplink = [[ADJDeeplink alloc] initWithDeeplink:[userActivity webpageURL]];
        [Adjust processAndResolveDeeplink:deeplink
                withCompletionHandler:^(NSString * _Nullable resolvedLink) {
                    NSLog(@"[%@]", resolvedLink);
        }];
    }
    return YES;
}
```

\{% /tab %\} \{% /tabs %\}

### 글로벌 콜백 파라미터 \{% \#global\-callback\-parameters %\}

Adobe Experience SDK용 Adjust Extension v3는 iOS SDK v5의 글로벌 콜백 파라미터 API 지원이 추가되었습니다. 세션에 글로벌 콜백을 추가하려면 다음 인수로 `Adjust.addGlobalCallbackParameter` 메서드를 호출합니다.

\{% deflist %\}
`key`: `NSString`

: 파라미터의 키

`value`: `NSString`

: 파라미터의 값
\{% /deflist %\}

\{% tabs %\} \{% tab title="Swift" sync="swift" %\}

```swift
Adjust.addGlobalCallbackParameter("value", forKey: "key")
Adjust.addGlobalCallbackParameter("855", forKey: "user_id")
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
[Adjust addGlobalCallbackParameter:@"value" forKey:@"key"];
[Adjust addGlobalCallbackParameter:@"855" forKey:@"user_id"];
```

\{% /tab %\} \{% /tabs %\}

[글로벌 콜백 설정](/en/sdk/adobe-extension/ios/global-parameters#global-callback-parameters) 방법을 알아보시기 바랍니다.

### 글로벌 파트너 파라미터 \{% \#global\-partner\-parameters %\}

Adobe Experience SDK용 Adjust Extension v3는 iOS SDK v5의 글로벌 파트너 파라미터 API 지원이 추가되었습니다. 글로벌 파트너 파라미터를 추가하려면 다음 인수로 `Adjust.addGlobalPartnerParameter` 메서드를 호출합니다.

\{% deflist %\}
`key`: `String`

: 파라미터의 키

`value`: `String`

: 파라미터의 값
\{% /deflist %\}

\{% tabs %\} \{% tab title="Swift" sync="swift" %\}

```swift
Adjust.addGlobalPartnerParameter("value", forKey: "key")
Adjust.addGlobalPartnerParameter("855", forKey: "user_id")
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
[Adjust addGlobalPartnerParameter:@"value" forKey:@"key"];
[Adjust addGlobalPartnerParameter:@"855" forKey:@"user_id"];
```

\{% /tab %\} \{% /tabs %\}

[글로벌 파트너 파라미터 설정](/en/sdk/adobe-extension/ios/global-parameters#global-partner-parameters) 방법을 알아보시기 바랍니다.

### 외부 기기 ID 전송 \{% \#set\-external\-device\-id %\}

Adobe Experience SDK용 Adjust Extension v3는 [외부 기기 식별자](https://help.adjust.com/en/article/external-device-identifiers) 설정 지원이 추가되었습니다. 외부 기기 ID를 설정하려면 다음 인수로 `AdjustAdobeExtensionConfig` 인스턴스의 `setExternalDeviceId` 메서드를 호출합니다.

\{% deflist %\}
`externalDeviceId`: `NSString`

: 외부 기기 식별자
\{% /deflist %\}

\{% tabs %\} \{% tab title="Swift" sync="swift" %\}

```swift
if let config = AdjustAdobeExtensionConfig(environment: ADJEnvironmentSandbox) {
   config.setExternalDeviceId("{% $variables.config.externalDeviceId %}")
   AdjustAdobeExtension.setConfiguration(config)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
AdjustAdobeExtensionConfig *config = [AdjustAdobeExtensionConfig configWithEnvironment:ADJEnvironmentSandbox];
[config setExternalDeviceId:@"{% $variables.config.externalDeviceId %}"];
[AdjustAdobeExtension setConfiguration:config];
```

\{% /tab %\} \{% /tabs %\}

[외부 기기 ID 설정](/en/sdk/adobe-extension/ios/external-device-id) 방법을 알아보시기 바랍니다.

### 사전 설치 앱에 대한 기본 링크 토큰 설정 \{% \#set\-default\-link\-token\-preinstalled\-apps %\}

Adobe Experience SDK용 Adjust Extension v3는 기본 캠페인에 사전 설치 앱의 설치를 기혹하기 위한 기본 [링크 토큰](https://help.adjust.com/en/article/links) 설정 지원이 추가되었습니다. 기본 링크 토큰을 설정하려면 다음 인수로 `AdjustAdobeExtensionConfig` 인스턴스의 `setDefaultTracker` 메서드를 호출합니다.

\{% deflist %\}
`defaultTracker`: `NSString`

: 사전 설치 캠페인의 영숫자 링크 토큰
\{% /deflist %\}

\{% tabs %\} \{% tab title="Swift" sync="swift" %\}

```swift
if let config = AdjustAdobeExtensionConfig(environment: ADJEnvironmentSandbox) {
   config.setDefaultTracker("abc123")
   AdjustAdobeExtension.setConfiguration(config)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
AdjustAdobeExtensionConfig *config = [AdjustAdobeExtensionConfig configWithEnvironment:ADJEnvironmentSandbox];
[config setDefaultTracker:@"abc123"];
[AdjustAdobeExtension setConfiguration:config];
```

\{% /tab %\} \{% /tabs %\}

[사전 설치된 앱 활동 전송](/en/sdk/adobe-extension/ios/preinstalled) 방법을 알아보시기 바랍니다.

변경된 API \{% \#changed\-apis %\}
-----------------------------------

\{% minorversion changed="v3" size="large" /%\}

다음 API가 v3에서 변경되었습니다.

### 다이렉트 딥링크 \{% \#direct\-deep\-linking %\}

SDK v2에서는 딥링크 데이터를 인수로 `AdjustAdobeExtension.application` 메서드를 호출하여 어트리뷰션에 대한 딥링크를 열 수 있습니다.

\{% tabs %\} \{% tab title="Swift" sync="swift" %\}

```swift
func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -> Bool {
    return AdjustAdobeExtension.application(app, open: url, options: options)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
    return [AdjustAdobeExtension application:app openURL:url options:options];
}
```

\{% /tab %\} \{% /tabs %\}

SDK v3가 Adjust iOS SDK의 `processDeeplink` 메서드를 사용하도록 업데이트되었습니다. 다이렉트 딥링크를 여는 방법은 다음과 같습니다.

1. 딥링크 URL로 새로운 `ADJDeeplink` 인스턴스를 생성합니다.

2. `ADJDeeplink` 인스턴스를 `Adjust.processDeeplink` 메서드에 전달합니다.

   \{% tabs %\} \{% tab title="Swift" sync="swift" %\}

   ```swift
   func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -> Bool {
      if let deeplink = ADJDeeplink(deeplink: url) {
         Adjust.processDeeplink(deeplink)
      }
      return true
   }
   ```

   \{% /tab %\}

   \{% tab title="Objective\-C" sync="objc" %\}

   ```objc
   - (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
      [Adjust processDeeplink: [[ADJDeeplink alloc] initWithDeeplink:url]];
      return YES;
   }
   ```

   \{% /tab %\} \{% /tabs %\}

[다이렉트 딥링크를 사용하여 사용자 리어트리뷰션](/en/sdk/adobe-extension/ios/deep-linking#reattribute-users-with-direct-deep-links) 방법을 알아보시기 바랍니다.

### 디퍼드 딥링크 콜백 \{% \#deferred\-deep\-linking\-callback %\}

SDK v2에서는 `AdjustAdobeExtensionConfig` 인스턴스의 `setDeeplinkResponseBlock` 메서드에 함수를 전달하여 디퍼드 딥링크가 열릴 때 콜백 함수를 실행하도록 SDK를 구성할 수 있습니다.

\{% tabs %\} \{% tab title="Swift" sync="swift" %\}

```swift
if let config = AdjustAdobeExtensionConfig(environment: ADJEnvironmentSandbox) {
    config.setDeeplinkResponseBlock { deepLink in
        // Deep link response received
        // Apply your logic to determine whether the Adjust SDK should try to open the deep link
        return true;
        // or
        // return false;
    }
    AdjustAdobeExtension.setConfiguration(config)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
AdjustAdobeExtensionConfig *config = [AdjustAdobeExtensionConfig configWithEnvironment:ADJEnvironmentSandbox];
[config setDeeplinkResponseBlock:^BOOL(NSURL * _Nullable deeplink) {
    // Deep link response received
    // Apply your logic to determine whether the Adjust SDK should try to open the deep link
    return YES;
    // or
    // return NO;
}];
[AdjustAdobeExtension setConfiguration:config];
```

\{% /tab %\} \{% /tabs %\}

SDK v3에서는 `setDeeplinkResponseBlock` 메서드의 이름이 `setDeferredDeeplinkReceivedBlock`으로 변경되었습니다.

\{% tabs %\} \{% tab title="Swift" sync="swift" %\}

```swift
if let config = AdjustAdobeExtensionConfig(environment: ADJEnvironmentSandbox) {
    config.setDeferredDeeplinkReceivedBlock { (deeplink: URL?) -> Bool in
        if let deeplinkString = deeplink?.absoluteString.lowercased(),
        deeplinkString.contains("no_open") {
            return false
        }
        return true
    }
    AdjustAdobeExtension.setConfiguration(config)
}
```

\{% /tab %\}

\{% tab title="Objective\-C" sync="objc" %\}

```objc
AdjustAdobeExtensionConfig *config = [AdjustAdobeExtensionConfig configWithEnvironment:ADJEnvironmentSandbox];
[config setDeferredDeeplinkReceivedBlock:^BOOL(NSURL * _Nullable deeplink) {
    if (deeplink && [[deeplink.absoluteString lowercaseString] containsString:@"no_open"]) {
        return NO;
    }
    return YES;
}];
[AdjustAdobeExtension setConfiguration:config];
```

\{% /tab %\} \{% /tabs %\}

[디퍼드 딥링크 콜백 처리](/en/sdk/adobe-extension/ios/deep-linking#deferred-deep-link-callbacks) 방법을 알아보시기 바랍니다.

