---
title: 发送广告收入信息
description: 使用 Adjust SDK 发送受支持渠道合作伙伴的广告收入信息。
slug: zh/sdk/cocos2dx/features/ad-revenue
versions:
  - label: v5
    value: v5
    default: true
  - label: v4
    value: v4
redirects:
  v4: /zh/sdk/cocos2dx/v4/features/ad-revenue
---

{% callout type="important" %}
要监测收入，您需要在 Adjust 控制面板中进行一些额外设置步骤。请联系您的技术客户经理或发送邮件至 [support@adjust.com](mailto:support@adjust.com)来开始设置。
{% /callout %}

您可以使用 Adjust SDK 向 Adjust 发送来自[受支持渠道合作伙伴](https://help.adjust.com/zh/article/ad-revenue)的广告收入信息。

## 实例化广告收入对象{% #instantiate-an-ad-revenue-object %}

---

要使用 Adjust SDK 发送广告收入信息，请实例化一个 `AdjustAdRevenue2dx` 对象。该对象中包含的变量会在应用中记录到广告收入时被发送给 Adjust。

要实例化广告收入对象，请使用以下参数实例化`AdjustAdRevenue2dx`对象：

{% deflist %}
`source` (`std::string`)

: 广告收入来源。请查看下表，了解所以可用来源。
{% /deflist %}

| 参数                        | 来源                |
| ------------------------- | ----------------- |
| `"applovin_max_sdk"`      | AppLovin MAX      |
| `"admob_sdk"`             | AdMob             |
| `"ironsource_sdk"`        | IronSource        |
| `"admost_sdk"`            | Admost            |
| `"unity_sdk"`             | Unity             |
| `"helium_chartboost_sdk"` | Helium Chartboost |
| `"adx_sdk"`               | Ad(X)             |
| `"tradplus_sdk"`          | TradPlus          |
| `"topon_sdk"`             | TopOn             |
| `"publisher_sdk"`         | 通用来源              |

实例化广告收入对象后，请使用以下参数调用`setRevenue`方法来设置广告收入金额：

{% deflist %}
`amount` (`double`)

: 要记录的广告收入金额。

`currency` (`std::string`)

: 广告收入的币种。 您必须将其格式设置为 3 个字符的[ISO 4217 代码](https://www.iban.com/currency-codes)
{% /deflist %}

```cpp
AdjustAdRevenue2dx adjustAdRevenue = AdjustAdRevenue2dx("applovin_max_sdk");
adjustAdRevenue.setRevenue(1.00, "EUR");
Adjust2dx::trackAdRevenue(adjustAdRevenue);
```

## 设置附加属性{% #set-additional-properties %}

---

要提供有关广告收入的更多信息，您可以在`AdjustAdRevenue2dx`实例上设置以下任意属性。

### 广告推广活动详情{% #ad-campaign-details %}

您可以通过填充各种属性来提供与`AdjustAdRevenue2dx`实例关联的推广活动的更多详细信息。此信息可在 Datascape 报告和原始数据导出中查看。

#### 广告展示

要发送广告展示量记录，请使用下列参数调用 `AdjustAdRevenue2dx`实例的`setAdImpressionsCount`方法：

{% deflist %}
`setAdImpressionsCount` (`int`)

: 广告展示数量。
{% /deflist %}

```cpp
AdjustAdRevenue2dx adjustAdRevenue = AdjustAdRevenue2dx("{% $variables.adRevenue.source %}");
adjustAdRevenue.setAdImpressionsCount({% $variables.adRevenue.adImpressionsCount %});
Adjust2dx::trackAdRevenue(adjustAdRevenue);
```

#### 广告收入渠道

要发送与广告收入关联的渠道，请使用以下参数调用`AdjustAdRevenue2dx`实例的`setAdRevenueNetwork`方法；

{% deflist %}
`adRevenueNetwork` (`std::string`)

: 与广告收入关联的渠道名称。
{% /deflist %}

```cpp
AdjustAdRevenue2dx adjustAdRevenue = AdjustAdRevenue2dx("{% $variables.adRevenue.source %}");
adjustAdRevenue.setAdRevenueNetwork("{% $variables.adRevenue.adRevenueNetwork %}");
Adjust2dx::trackAdRevenue(adjustAdRevenue);
```

#### 广告收入单位

要发送产生收入的广告单元，请使用以下参数调用 `AdjustAdRevenue2dx` 实例的`setAdRevenueUnit`方法：

{% deflist %}
`adRevenueUnit` (`std::string`)

: 与广告收入关联的广告单元名称。
{% /deflist %}

```cpp
AdjustAdRevenue2dx adjustAdRevenue = AdjustAdRevenue2dx("{% $variables.adRevenue.source %}");
adjustAdRevenue.setAdRevenueUnit("{% $variables.adRevenue.adRevenueUnit %}");
Adjust2dx::trackAdRevenue(adjustAdRevenue);
```

#### 广告收入位置

要发送广告单位位置，请使用下列参数调用 `setAdRevenuePlacement` 方法：

{% deflist %}
`adRevenuePlacement` (`std::string`)

: 广告单元位置。
{% /deflist %}

```cpp
AdjustAdRevenue2dx adjustAdRevenue = AdjustAdRevenue2dx("{% $variables.adRevenue.source %}");
adjustAdRevenue.setAdRevenuePlacement("{% $variables.adRevenue.adRevenuePlacement %}");
Adjust2dx::trackAdRevenue(adjustAdRevenue);
```

### 回传参数 {% #callback-parameters %}

您在 Adjust 控制面板中[注册回传 URL](https://help.adjust.com/zh/article/recommended-placeholders-callbacks)，SDK 监测到事件后，会向您的回传 URL 发送一个`GET`请求。

您可以为自己的服务器设置回传参数。配置好事件的参数后，SDK 会将参数附加至[您的回传 URL](https://help.adjust.com/zh/article/raw-data-exports)。您可以利用该信息，通过自己的 BI 系统分析用户应用内行为。

使用 `std::string` 键值对 argument 调用`addCallbackParameter`方法，以此向事件添加回传参数。多次调用该方法可添加多个参数。

Adjust SDK 监测事件，并向附加回传参数的 URL 发送请求。例如，如果您注册了 URL`https://www.mydomain.com/callback`，则回传为：

{% codeblock highlight="key=value, foo=bar" %}
```http
https://www.mydomain.com/callback?key=value&foo=bar
```
{% /codeblock %}

{% callout type="note" %}
Adjust 不会存储您的自定义回传参数。自定义回传参数只会附加在您的回传 URL 中。
{% /callout %}

如果您使用的是 CSV 上传，请务必在 CSV 定义中添加参数。

Adjust 支持许多占位符，这些占位符可用来将信息从 SDK 发送至您的 URL。例如，iOS 的`{idfa}`占位符和安卓的`{gps_adid}`占位符。`{publisher_parameter}`占位符可在单一字符串中呈现所有回传参数。

{% callout type="seealso" %}
若想进一步了解 URL 回传，查看可用参数的完整列表，请参阅[回传指南](https://help.adjust.com/zh/article/callbacks)。
{% /callout %}

```cpp
AdjustAdRevenue2dx adjustAdRevenue = AdjustAdRevenue2dx("{% $variables.adRevenue.source %}");
adjustAdRevenue.addCallbackParameter({% $variables.adRevenue.callbackParams[0] %});
adjustAdRevenue.addCallbackParameter({% $variables.adRevenue.callbackParams[1] %});
Adjust2dx::trackAdRevenue(adjustAdRevenue);
```

### 合作伙伴参数{% #partner-parameters %}

您可以添加[合作伙伴参数](https://help.adjust.com/zh/article/data-sharing-ad-network#map-parameters)，向渠道合作伙伴发送额外的信息。

Adjust 可向您设置的[外部合作伙伴](https://help.adjust.com/zh/article/integrated-partners)发送合作伙伴参数。这些信息可用来进行更精细的数据分析，开展再营销活动。您设置好参数并为合作伙伴启用参数转发后，Adjust 服务器就会将这些参数转发给合作伙伴。

使用 `std::string` 键值对 argument 调用`addPartnerParameter`方法，以此向事件添加合作伙伴参数。多次调用该方法可添加多个参数。

```cpp
AdjustAdRevenue2dx adjustAdRevenue = AdjustAdRevenue2dx({% $variables.adRevenue.source %});
adjustAdRevenue.addPartnerParameter({% $variables.adRevenue.partnerParams[0] %});
adjustAdRevenue.addPartnerParameter({% $variables.adRevenue.partnerParams[1] %});
Adjust2dx::trackAdRevenue(adjustAdRevenue);
```

## 发送广告收入{% #send-ad-revenue %}

---

填充`AdjustAdRevenue2dx`实例后，请将其作为参数传递至`Adjust2dx::trackAdRevenue`来向 Adjust 发送广告收入信息。

```cpp
AdjustAdRevenue2dx adjustAdRevenue = AdjustAdRevenue2dx("{% $variables.adRevenue.source %}");
adjustAdRevenue.setRevenue({% $variables.adRevenue.revenue.amount %}, "{% $variables.adRevenue.revenue.currency %}");
adjustAdRevenue.setAdImpressionsCount({% $variables.adRevenue.adImpressionsCount %});
adjustAdRevenue.setAdRevenueNetwork("{% $variables.adRevenue.adRevenueNetwork %}");
adjustAdRevenue.setAdRevenueUnit("{% $variables.adRevenue.adRevenueUnit %}");
adjustAdRevenue.setAdRevenuePlacement("{% $variables.adRevenue.adRevenuePlacement %}");
adjustAdRevenue.addCallbackParameter({% $variables.adRevenue.callbackParams[0] %});
adjustAdRevenue.addCallbackParameter({% $variables.adRevenue.callbackParams[1] %});
adjustAdRevenue.addPartnerParameter({% $variables.adRevenue.partnerParams[0] %});
adjustAdRevenue.addPartnerParameter({% $variables.adRevenue.partnerParams[1] %})
Adjust2dx::trackAdRevenue(adjustAdRevenue);
```
