---
title: 获取归因信息
description: 使用 Adjust SDK 监听归因变化
slug: zh/sdk/cocos2dx/features/attribution
versions:
  - label: v5
    value: v5
    default: true
  - label: v4
    value: v4
redirects:
  v4: /zh/sdk/cocos2dx/v4/features/attribution
---

用户与 Adjust 链接交互时，其归因信息会发生更新。用户与[深度链接](https://help.adjust.com/zh/article/deep-links)交互时可能会发生这种情况。用户归因相关信息会在 `AdjustAttribution2dx` 类中展现。

## AdjustAttribution2dx 类属性{% #class-properties %}

---

`AdjustAttribution2dx` 类包含设备当前归因状态的细节。任何未针对用户填充的值都会返回 `std::string` 值。

{% callout type="note" %}
只有[在`AdjustConfig2dx`实例上调用`enableCostDataInAttribution`方法](/zh/sdk/cocos2dx/configuration#receive-ad-spend-data)后，才能访问以下值：

* `costType`
* `costAmount`
* `costCurrency`
{% /callout %}

| 值                   | 数据类型          | 描述                                                                                           |
| ------------------- | ------------- | -------------------------------------------------------------------------------------------- |
| `trackerToken`      | `std::string` | 设备当前归因跟踪链接的跟踪码                                                                               |
| `trackerName`       | `std::string` | 设备当前归因跟踪链接的名称                                                                                |
| `network`           | `std::string` | 设备当前归因渠道的名称                                                                                  |
| `campaign`          | `std::string` | 设备当前归因推广活动的名称                                                                                |
| `adgroup`           | `std::string` | 设备当前归因广告组的名称                                                                                 |
| `creative`          | `std::string` | 设备当前归因素材的名称                                                                                  |
| `clickLabel`        | `std::string` | 用于标记安装的[点击标签](https://help.adjust.com/zh/article/user-rewards)                               |
| `costType`          | `std::string` | 推广活动定价模型 (如 cpi)                                                                             |
| `costAmount`        | `double`      | 安装成本                                                                                         |
| `costCurrency`      | `std::string` | 与成本关联的货币的 [3 字符 ISO 4217 代码](https://www.iban.com/currency-codes)。                           |
| `fbInstallReferrer` | `std::string` | [Facebook install referrer](https://developers.facebook.com/docs/app-ads/install-referrer/)， |

## 配置归因回传函数{% #configure-an-attribution-callback-function %}

---

您可以配置 Adjust SDK 在用户归因信息发生更新时调用一个函数，具体方法是将此函数传递至`AdjustConfig2dx`实例的`setAttributionCallback`方法。SDK 使用`AdjustAttribution2dx`对象作为参数调用该函数。

```cpp
AdjustConfig2dx adjustConfig = AdjustConfig2dx(appToken, environment);
adjustConfig.setLogLevel(AdjustLogLevel2dxVerbose);
adjustConfig.setAttributionCallback([](AdjustAttribution2dx attribution) {
    // process attribution
});
Adjust2dx::initSdk(adjustConfig);
```

## 获取当前归因信息{% #get-current-attribution-information %}

---

用户安装您的应用时，Adjust 会将该安装归因至一个推广活动。Adjust SDK 可提供赢得安装归因的推广活动细节。要以`AdjustAttribution2dx`对象的形式返回此信息，请调用`Adjust2dx::getAttribution`方法。

```cpp
Adjust2dx::getAttribution([](AdjustAttribution2dx attribution) {
    // process attribution
});
```
