---
title: 获取设备信息
description: 用这些方法来向回传添加细节信息，优化报告。
slug: zh/sdk/cocos2dx/features/device-info
versions:
  - label: v5
    value: v5
    default: true
  - label: v4
    value: v4
redirects:
  v4: /zh/sdk/cocos2dx/v4/features/device-info
---

Adjust SDK 包含能够返回设备信息的辅助方法。用这些方法来向回传添加细节信息，优化报告。

## Adjust 设备标识符{% #adid %}

Adjust 会针对每台设备生成一个独特的 Adjust 设备 ID \(ADID\)。调用`getAdid`方法将 ADID 作为`std::string`异步返回给委托函数。

```cpp
Adjust2dx::getAdid([](std::string adId) {
    std::cout << "\nAdjust ID = " << adid;
});
```

## 广告主 ID{% #idfa %}

广告主 ID \(IDFA\) 是 Apple 设备的独特标识符。调用`getIdfa`方法以将 IDFA 作为`std::string`异步返回给委托函数。

```cpp
Adjust2dx::getIdfa([](std::string idfa) {
    std::cout << "\nIDFA = " << idfa;
});
```

## 供应商 ID{% #idfv %}

供应商 ID \(IDFV\) 是 Apple 设备的独特标识符。调用`getIdfv`方法将 IDFV 作为`std::string`异步返回给委托函数。

```cpp
Adjust2dx::getIdfv([](std::string idfv) {
    std::cout << "\nIDFV = " << idfa;
});
```

## Google Play 服务广告 ID{% #google-adid %}

Google Play 服务广告 ID \(GPS ADID\) 是安卓设备的独特标识符。

用户可以通过启用设备的 "选择停用广告个性化功能" 设置来停止分享自己的 GPS ADID。当用户启用该设置后，Adjust SDK 试图读取 GPS ADID 时会返回一串零。

您可以通过在后台线程中调用 `getGoogleAdId` 方法来获取该值。指定一个委托 \(delgate\) 函数，以访问 GPS ADID 值。

```cpp
Adjust2dx::getGoogleAdId([](std::string googleAdId) {
    std::cout << "\nGoogle Ad ID = " << googleAdId;
});
```

## Amazon 广告主 ID{% #amazon-adid %}

Amazon 广告 ID \(Amazon Ad ID\) 是安卓设备的独特标识符。调用`getAmazonAdId`方法将 Amazon 广告 ID 作为`std::string`异步返回给委托函数。

```cpp
Adjust2dx::getAmazonAdId([](std::string amazonAdId) {
    std::cout << "\nAmazon Ad ID = " << amazonAdId;
});
```

## Adjust SDK 版本 {% #sdk-version-getter %}

要读取 Adjust SDK 的版本，请将回传函数传递至`getSdkVersion`方法。SDK 会异步获取信息并将其传递给您的回传函数。

```cpp
Adjust2dx::getSdkVersion([](std::string sdkVersion) {
    std::cout << "\nSDK version = " << sdkVersion;
});
```
