---
title: 解析品牌化短链接
description: 解析在 Campaign Lab 中创建的短链接。
slug: zh/sdk/cocos2dx/features/short-links
versions:
- label: v5
  value: v5
  default: true
- label: v4
  value: v4
redirects:
  v4: /zh/sdk/cocos2dx/v4/features/short-links
---

Adjust 的[短链接解决方案](https://help.adjust.com/zh/article/short-branded-links)能将复杂的长链接变成简洁的短链接。短链接会保留深度链接和推广活动信息，如果用户尚未安装您的应用，则会将用户转到应用商店。

使用本节中描述的方法来解析您的短链接。

## 在 Adjust SDK 中设置深度链接{% #set-up-deep-linking-in-the-adjust-sdk %}

{% callout type="note" %}
您无需设置 LinkMe 或链接解析即可使用 Adjust 链接缩短解决方案。



{% /callout %}

在 Adjust SDK 中添加对以下内容的支持：

- [URI 方案](/zh/sdk/cocos2dx/features/deep-links)
- [延迟深度链接](/zh/sdk/cocos2dx/features/deep-links#deferred-deep-linking)

## 设置 Adjust SDK 来解析短链接{% #set-up-the-adjust-sdk-to-resolve-short-links %}

如需解析将用户深度链接至应用的 Adjust 短链接 URL，请使用以下参数调用 `Adjust2dx::processAndResolveDeeplink` 方法：

{% deflist %}
`deeplink` (`AdjustDeeplink2dx`)

: 您要解析的深度链接。

`resolvedLinkCallback` (`void(std::string)`)

: 接收已解析深度链接的函数。必须返回`void` 。



{% /deflist %}

```cpp
AdjustDeeplink2dx deeplink = AdjustDeeplink2dx("url");
Adjust2dx::processAndResolveDeeplink(deeplink, [](std::string resolvedLink) {
    // process resolvedLink
});
```

向`Adjust2dx::processAndResolveDeeplink`方法传递短链接，可在`deeplinkResolvedCallback`函数中收到扩展后的原始链接。如果您传递的是非缩短链接，则`deeplinkResolvedCallback`函数会接收您传递给`Adjust2dx::processAndResolveDeeplink`的链接，不做任何修改。
