---
title: Meta インストールリファラー
description: Metaインストールリファラープラグインを使用して、 Metaインストールリファラー情報をAdjustに送信します。
slug: ja/sdk/unity/plugins/meta-referrer-plugin
versions:
- label: v5
  value: v5
  default: true
- label: v4
  value: v4
redirects:
  v4: /ja/sdk/unity/v4#meta-referrer-integration
---

{% callout type="note" %}
[Metaの要件](https://developers.facebook.com/docs/app-ads/meta-install-referrer#step-1--add-the-meta-apps)により、Adjust SDKは`<queries>`エレメントをバンドルしています。これらを`AndroidManifest.xml`に追加する必要はありません。
{% /callout %}

Metaインストールリファラープラグインは、Adjust SDKがデバイス上のMetaインストールリファラー値を読み取ることを可能にします。その後、SDKはこの情報をインストールペイロードの一部として、Adjustサーバーに送信します。

プラグインをアプリに追加する方法：

1. `Dependencies.xml`ファイルに以下のdependencyを追加します：

   ```xml
   <androidpackage spec="com.adjust.sdk:adjust-android-meta-referrer:{% $versions.android.v5 %}"></androidPackage>
   ```

   または、Android Studioで`build.gradle`ファイルに以下のdependencyを追加することもできます。

   ```groovy
   dependencies {
      implementation 'com.adjust.sdk:adjust-android-meta-referrer:{% $versions.android.v5 %}'
   }
   ```

1. [App Dashboard](https://developers.facebook.com/apps)でMetaアプリIDを検索します。詳しくはMetaの[アプリダッシュボードのドキュメント](https://developers.facebook.com/docs/development/create-an-app/app-dashboard)をご覧ください。

1. `AdjustConfig`インスタンスの`FbAppId`プロパティにアプリIDを割り当てます。

   ```cs
   AdjustConfig config = new AdjustConfig("{YourAppToken}", AdjustEnvironment.Sandbox);
   //...
   config.FbAppId = "{FB_APP_ID_STRING}";
   //...
   Adjust.InitSdk(config);
   ```
