---
title: Samsung referrer
description: Use the Samsung referrer plugin to pass Samsung information to Adjust.
slug: en/sdk/android/plugins/samsung-referrer-plugin
versions:
   - label: v5
     value: v5
     default: true
   - label: v4
     value: v4
redirects:
   v4: /en/sdk/android/v4/plugins/samsung-referrer-plugin
---

The Samsung referrer plugin enables the Adjust SDK to read Samsung Galaxy store install referrer values on a device. The SDK sends this information to the Adjust servers as part of the install payload.

The Samsung install referrer is available on all devices that support the Samsung install referrer library.

## Before you begin {% #before-you-begin %}

Follow the [get started guide](/en/sdk/android) to integrate the Adjust SDK in your app.

## Install the Samsung referrer plugin {% #install-the-samsung-referrer-plugin %}

There are two ways to install the Samsung referrer plugin:

### Maven {% #maven %}

Add the following dependency to your `build.gradle` file under your Adjust SDK declaration.

```groovy
implementation 'com.adjust.sdk:adjust-android:{% $versions.android.v5 %}'
implementation 'com.adjust.sdk:adjust-android-samsung-referrer:{% $versions.android.v5 %}'
```

### JAR {% #jar %}

The Samsung referrer plugin is available on the GitHub [releases page](https://github.com/adjust/android_sdk/releases/latest).

## Add the Samsung install referrer library {% #add-the-samsung-install-referrer-library %}

You must add the Samsung install referrer to your app to read the referrer value. For more information, reach out to your Samsung representative or contact support@samsungdevelopers.com

To install the Samsung install referrer library, you must add the following dependency to your `build.gradle` file under your Adjust SDK declaration:

```groovy
implementation  'store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:3.0.1'
```

## Proguard settings {% #proguard-settings %}

If you use Proguard, you must add rules to ensure that important classes aren't removed during build.

Add the following rule to keep all Adjust classes.

```java
-keep public class com.adjust.sdk.** { *; }
```

Add the following rule to keep the Samsung install referrer library.

```java
-keep class com.sec.android.app.samsungapps.installreferrer.** { *; }
```

## Use the plugin {% #use-the-plugin %}

The Samsung referrer plugin is **enabled** by default. You can toggle reading Samsung install referrer information on and off using the `AdjustSamsungReferrer` class methods.

To **disable** reading the install referrer, call `AdjustSamsungReferrer.doNotReadSamsungReferrer()` **before** you initialize the SDK.

{% tabs %}
{% tab title="Kotlin" sync="kotlin" %}
```kotlin
AdjustSamsungReferrer.doNotReadSamsungReferrer()
Adjust.initSdk(adjustConfig)
```
{% /tab %}

{% tab title="Java" sync="java" %}
```java
AdjustSamsungReferrer.doNotReadSamsungReferrer();
Adjust.initSdk(adjustConfig);
```
{% /tab %}
{% /tabs %}

To **reenable** reading the install referrer, call `AdjustSamsungReferrer.readSamsungReferrer(applicationContext)` **before** you initialize the SDK.

{% tabs %}
{% tab title="Kotlin" sync="kotlin" %}
```kotlin
AdjustSamsungReferrer.readSamsungReferrer(applicationContext)
Adjust.initSdk(adjustConfig)
```
{% /tab %}

{% tab title="Java" sync="java" %}
```java
AdjustSamsungReferrer.readSamsungReferrer(applicationContext);
Adjust.initSdk(adjustConfig);
```
{% /tab %}
{% /tabs %}
