---
title: Send preinstalled app activity
description: Configure a default link token for preinstalled apps.
sidebar-position: 3
---

You can use the Adjust SDK to send Adjust activity from apps that came preinstalled on a user's device. This enables you to send information from users who didn't download your app from a campaign.

You can send data from preinstalled apps to a predefined default link. When a user opens the app for the first time, the install session is associated with the default link token.

Configuring a default link token enables you to attribute all preinstalls to a predefined Adjust link. Adjust records all information against this token until the attribution source changes.

## Reference {% #reference %}

To set your default link token, call the `setDefaultTracker` method of your `AdjustConfig` instance with the following argument:

{% deflist %}
`token`: `String`

: Your alphanumeric Adjust link token.
{% /deflist %}

## Tutorial: Set a default link token {% #tutorial %}

1. [Create a new campaign link in Campaign Lab](https://help.adjust.com/en/article/links). Your link structure should be similar to this:
   `https://app.adjust.com/{token}`.

1. Copy this token and assign it to the `setDefaultTracker` property of your `adjustConfig` instance.

   ```actionscript-3
   var adjustConfig:AdjustConfig = new AdjustConfig(appToken, environment);
   adjustConfig.setDefaultTracker("{abc123}");
   
   Adjust.initSdk(adjustConfig);
   ```

1. Build and run your app. If you have logging enabled, you should see a message like the following in your app's log output:
   `Default token: 'abc123'`
