---
title: Set up privacy features
description: Configure features that you can use to handle user privacy in your app.
sidebar-position: 9
---

The Adobe AIR SDK offers features that you can use to manage users' privacy in your app.

## Send erasure request {% #send-erasure-request %}

The EU’s General Data Protection Regulation (GDPR) and similar privacy laws worldwide (CCPA, LGPD, etc.) grant users comprehensive rights when it comes to the processing of their personal data. These rights include, among others, the right to erasure (see [Art. 17 GDPR](https://gdpr.eu/article-17-right-to-be-forgotten/))([1](https://help.adjust.com/en/article/gdpr#ref-1)). As a data processor, Adjust is obliged to support you (the data controller) in processing such requests from your app users.

To send a user’s erasure request to Adjust, call the `gdprForgetMe` method.

```actionscript-3
Adjust.gdprForgetMe();
```

Once Adjust is notified, it will permanently delete the user’s historical personal data from all internal systems and database.
Adjust will no longer receive data from this user/device via the SDK.([2](https://help.adjust.com/en/article/gdpr#ref-2))

## Disable third party sharing globally {% #disable-sharing-globally %}

You can use the Adjust SDK to record when a user changes their third-party sharing settings.

You can configure third-party sharing settings with the `AdjustThirdPartySharing` class. To enable or disable all third-party sharing, use the `trackThirdPartySharing` method.

1. Create a new `AdjustThirdPartySharing` instance and pass the `false` parameter.
1. Call the `trackThirdPartySharing` method with your `adjustThirdPartySharing` instance as an argument.

### Reference {% #reference %}

The `AdjustThirdPartySharing` class requires the following arguments:

{% deflist %}
`adjustThirdPartySharing`: `AdjustThirdPartySharing`

: A class that receives users' consent to share their data with third parties.

`trackThirdPartySharing`: `trackThirdPartySharing`

: A method that enables or disables all third-party sharing.

`false`: `Boolean`

: A parameter that disable the third-party sharing option.
{% /deflist %}

```actionscript-3
var adjustThirdPartySharing:AdjustThirdPartySharing = new AdjustThirdPartySharing("false");
Adjust.trackThirdPartySharing(adjustThirdPartySharing);
```

Once Adjust has been notified, it stops sharing users' data with third parties. The Adjust SDK continues to work as expected.

> What about the rest of the privacy-related features? See https://dev.adjust.com/en/sdk/flutter/features/privacy
