---
title: "Meta 설치 리퍼러"
description: "Meta 설치 리퍼러 플러그인을 사용하여 Meta 설치 리퍼러 정보를 Adjust에 전송합니다."
slug: "en/sdk/cocos2dx/plugins/meta-referrer-plugin"
versions: 
    - 
        label: "v5"
        value: "v5"
        default: true
    - 
        label: "v4"
        value: "v4"
redirects: 
    v4: "/ko/sdk/cocos2dx/v4#meta-install-referrer"
---
Adjust SDK는 [<queries id="sl\-md0000000">"> Meta가 요구하는](<code translate=) \{% callout type="note" %\} 요소를 번들로 제공합니다. 이를 https://developers.facebook.com/docs/app\-ads/meta\-install\-referrer\#step\-1\-\-add\-the\-meta\-apps에 추가할 필요는 없습니다.
\{% /callout %\}

Meta 설치 리퍼러 플러그인은 Adjust SDK가 기기에서 Meta 설치 리퍼러 값을 읽을 수 있도록 해줍니다. 이후 SDK는 해당 정보를 설치 페이로드의 일부로서 Adjust 서버에 전송합니다.

앱에 플러그인을 추가하는 방법:

1. 다음의 디펜던시를 `build.gradle` 파일에 추가합니다.

   ```groovy
   dependencies \{
      implementation 'com.adjust.sdk:adjust\-android\-meta\-referrer:\{% $versions.android.v5 %\}'
   \}
   ```

2. [앱 대시보드](https://developers.facebook.com/apps)에서 Meta 앱 ID를 확인합니다. 자세한 내용은 Meta의 [앱 대시보드 문서](https://developers.facebook.com/docs/development/create-an-app/app-dashboard)를 참조하시기 바랍니다.

3. 앱 ID를 `AdjustConfig` 인스턴스의 `fbAppId` 속성에 할당합니다.

   ```cpp
   \#include "Adjust/Adjust2dx.h"
   
   std::string appToken = "\{% $variables.config.token %\}";
   std::string environment = AdjustEnvironmentSandbox2dx;
   
   AdjustConfig2dx adjustConfig = AdjustConfig2dx\(appToken, environment\);
   adjustConfig.setFbAppId\("\{% $variables.config.fbAppId %\}"\);
   Adjust2dx::initSdk\(adjustConfig\);
   ```

