---
title: "儿童应用"
description: "如果您要发布针对儿童的应用，则需要按相关规定安装 Adjust SDK。"
sidebar-position: 10
---
在处理儿童用户的数据时，应用发行商需要格外注意。所有针对十三岁以下个人开发的应用都必须遵守相应法律法规。进一步了解[Adjust 的 COPPA 合规情况](https://help.adjust.com/en/article/coppa-compliance)。

COPPA 合规 \{% \#coppa\-compliance %\}
----------------------------------------

如果您的应用需要符合 COPPA 规定，则必须在 Adjust SDK 中启用 COPPA 合规。配置 SDK 使其符合 COPPA 要求会产生以下效果：

* 在首次会话发生前禁用第三方分享。
* 防止 SDK 读取设备和广告 ID \(例如`gps_adid`、`android_id`和`idfa`\)。

请按照对应平台的说明配置 Adjust SDK，使其符合 COPPA 的要求：

* [安卓](/en/sdk/android/features/privacy#coppa-compliance)
* [iOS](/en/sdk/ios/features/privacy#coppa-compliance)
* [Unity](/en/sdk/unity/features/privacy#coppa-compliance)
* [React Native](/en/sdk/react-native/features/privacy#coppa-compliance)
* [Flutter](/en/sdk/flutter/features/privacy#coppa-compliance)
* [Cordova](/en/sdk/cordova/features/privacy#coppa-compliance)
* [Cocos2d\-x](/en/sdk/cocos2dx/features/privacy#coppa-compliance)

\{% callout type="tip" %\}
即使应用未列在 App Store 的儿童类别中，仍有可能被 COPPA 认定为面向儿童或混合受众。请检查应用，确认是否定向儿童。\{% /callout %\}

安卓应用\{% \#android\-apps %\}
-------------------------------

如果您的应用定向安卓，则必须遵守[Google 的规则](https://support.google.com/googleplay/android-developer/answer/9893335?hl=en&ref_topic=9877766)。

Google 的家庭政策不建议定向到儿童的应用使用`AD_ID`权限。Adjust 建议您：

* 在可能的情况下定向 API 33。
* 移除应用的`com.google.android.gms.AD_ID`权限。

Adjust SDK 默认启用 `com.google.android.gms.AD_ID` 权限。要移除权限，请更新您的`AndroidManifest.xml`，使其包含`remove`指令。

```xml
<uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" id="sl-md0000000"/>
```

如果您的应用定向到 13 周岁以下的用户，且安装地区不是美国，请按照 Google Play 家庭政策配置 Adjust SDK。配置 SDK 使其符合这些政策会产生以下影响：

* 防止 SDK 读取设备和广告 ID \(例如`gps_adid`和`android_id`\)。

请按照对应平台的说明配置 Adjust SDK，使其符合这些政策的要求：

* [安卓](/en/sdk/android/features/privacy#play-store-kids-apps)
* [Unity](/en/sdk/unity/features/privacy#play-store-kids-apps)
* [React Native](/en/sdk/react-native/features/privacy#play-store-kids-apps)
* [Flutter](/en/sdk/flutter/features/privacy#play-store-kids-apps)
* [Cordova](/en/sdk/cordova/features/privacy#play-store-kids-apps)
* [Cocos2d\-x](/en/sdk/cordova/features/privacy#play-store-kids-apps)

iOS 应用\{% \#ios\-apps %\}
-----------------------------

如果您的应用定向 iOS，则必须符合[Apple 的规则](https://developer.apple.com/news/?id=091202019a)。要按照 Apple 的规则设置 Adjust SDK，请按照下列步骤操作：

1. 在 Adjust SDK 中[设置 SKAdNetwork](https://help.adjust.com/en/article/set-up-skadnetwork-in-the-adjust-sdk)。 
   * [iOS](/en/sdk/ios/features/skad)
   * [Unity](/en/sdk/ios/features/skad)
   * [React Native](/en/sdk/react-native/features/skad)
   * [Flutter](/en/sdk/flutter/features/skan)
   * [Cordova](/en/sdk/cordova/features/skan)
   * [Cocos2d\-x](/en/sdk/cocos2dx/features/skad)

2. 设置 Adjust SDK，阻止应用与第三方分享数据。 
   * [iOS](/en/sdk/ios/features/privacy#update-partner-settings)
   * [Unity](/en/sdk/unity/features/privacy#update-partner-settings)
   * [React Native](/en/sdk/react-native/features/privacy#update-partner-settings)
   * [Flutter](/en/sdk/flutter/features/privacy#update-partner-settings)
   * [Cordova](/en/sdk/cordova/features/privacy#update-partner-settings)
   * [Cocos2d\-x](/en/sdk/cocos2dx/features/privacy#update-partner-settings)

3. 从您的项目中移除以下框架： 
   * `AppTrackingTransparency.framework`: 用于 iOS14\+ 中，目的是使 Adjust SDK 能够包装用户的跟踪许可对话框并读取用户的跟踪许可状态。
   * `AdSupport.framework`: 为 Adjust SDK 提供 IDFA 值的访问权限。

