---
title: 어린이용 앱
description: 어린이를 타겟으로 하는 앱을 게시하는 경우, 관련 법을 준수하는 방식으로 Adjust SDK를 도입해야 합니다.
sidebar-position: 10
---

앱 퍼블리셔의 경우 어린이 사용자로부터 수집한 데이터 처리 시 각별한 주의를 기울여야 합니다. 13세 미만을 대상으로 하는 앱은 준거법을 반드시 준수해야 합니다. 자세한 내용은 [Adjust의 COPPA 준수](https://help.adjust.com/ko/article/coppa-compliance)를 확인하시기 바랍니다.

COPPA 준수 {% #coppa-compliance %}

---

앱이 COPPA 준수 대상인 경우 Adjust SDK에서 COPPA 준수를 활성화해야 합니다. COPPA를 준수하도록 SDK를 설정하면 다음과 같은 작업이 수행됩니다.

* 첫 번째 세션이 시작되기 전에 서드파티 공유를 비활성화합니다.
* SDK가 디바이스 ID와 광고 ID를 읽는 것을 방지합니다(예: `gps_adid`, `android_id`, `idfa`).

해당 플랫폼의 지침에 따라 COPPA를 준수하도록 Adjust SDK를 설정하시기 바랍니다.

* [Android](/ko/sdk/android/features/privacy#coppa-compliance)
* [iOS](/ko/sdk/ios/features/privacy#coppa-compliance)
* [Unity](/ko/sdk/unity/features/privacy#coppa-compliance)
* [React Native](/ko/sdk/react-native/features/privacy#coppa-compliance)
* [Flutter](/ko/sdk/flutter/features/privacy#coppa-compliance)
* [Cordova](/ko/sdk/cordova/features/privacy#coppa-compliance)
* [Cocos2d-x](/ko/sdk/cocos2dx/features/privacy#coppa-compliance)

{% callout type="tip" %}
앱 스토어의 아동 카테고리에 속하지 않는 앱이라도 COPPA에 따라 어린이 또는 성인과 어린이 모두를 오디언스로 하는 앱으로 간주될 수 있습니다. 어린이를 대상으로 하는 앱으로 분류될 여지가 있는지 검토하시기 바랍니다.{% callout /%}

Android 앱 {% #android-apps %}

---

앱이 Android를 대상으로 하는 경우 [Google의 가이드라인](https://support.google.com/googleplay/android-developer/answer/9893335?hl=en&ref_topic=9877766)을 준수해야 합니다.

Google의 가족 정책은 어린이를 타겟팅하는 앱의 `AD_ID` 권한 사용 자제를 요구하고 있습니다. Adjust가 제안하는 방안은 다음과 같습니다.

* 가능한 경우 API 33을 타겟팅합니다.
* 앱에서 `com.google.android.gms.AD_ID` 권한을 제거합니다.

Adjust SDK는 `com.google.android.gms.AD_ID` 권한이 기본값으로 활성화됩니다. 이 권한을 제거하려면 다음 `remove` 지침을 적용하도록 `AndroidManifest.xml` 을 업데이트합니다.

```xml
<uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" id="sl-md0000000"/>
```

앱이 13세 미만 사용자를 타겟으로 하고 설치 지역이 미국이 아닌 경우 Google Play 가족 정책을 준수하도록 Adjust SDK를 설정해야 합니다. 해당 정책을 준수하도록 SDK를 설정하면 다음과 같은 작업이 수행됩니다.

* SDK가 디바이스 ID와 광고 ID를 읽는 것을 방지합니다(예: `gps_adid`, `android_id`).

해당 플랫폼의 지침에 따라 관련 정책을 준수하도록 Adjust SDK를 설정하시기 바랍니다.

* [Android](/ko/sdk/android/features/privacy#play-store-kids-apps)
* [Unity](/ko/sdk/unity/features/privacy#play-store-kids-apps)
* [React Native](/ko/sdk/react-native/features/privacy#play-store-kids-apps)
* [Flutter](/ko/sdk/flutter/features/privacy#play-store-kids-apps)
* [Cordova](/ko/sdk/cordova/features/privacy#play-store-kids-apps)
* [Cocos2d-x](/ko/sdk/cordova/features/privacy#play-store-kids-apps)

iOS 앱 {% #ios-apps %}

---

앱이 iOS를 대상으로 하는 경우 [Apple의 가이드라인](https://developer.apple.com/news/?id=091202019a)을 준수해야 합니다. Apple의 가이드라인을 준수하도록 Adjust SDK를 설정하는 방법은 다음과 같습니다.

1. Adjust SDK에서 [SKAdNetwork 설정](https://help.adjust.com/ko/article/set-up-skadnetwork-in-the-adjust-sdk)

   * [iOS](/ko/sdk/ios/features/skad)
   * [Unity](/ko/sdk/ios/features/skad)
   * [React Native](/ko/sdk/react-native/features/skad)
   * [Flutter](/ko/sdk/flutter/features/skan)
   * [Cordova](/ko/sdk/cordova/features/skan)
   * [Cocos2d-x](/ko/sdk/cocos2dx/features/skad)

1. 앱에서 서드파티와의 데이터 공유를 차단하도록 Adjust SDK 설정

   * [iOS](/ko/sdk/ios/features/privacy#update-partner-settings)
   * [Unity](/ko/sdk/unity/features/privacy#update-partner-settings)
   * [React Native](/ko/sdk/react-native/features/privacy#update-partner-settings)
   * [Flutter](/ko/sdk/flutter/features/privacy#update-partner-settings)
   * [Cordova](/ko/sdk/cordova/features/privacy#update-partner-settings)
   * [Cocos2d-x](/ko/sdk/cocos2dx/features/privacy#update-partner-settings)

1. 프로젝트에서 다음 프레임워크 제거

   * `AppTrackingTransparency.framework`: iOS14+ 버전에서 Adjust SDK가 사용자의 추적 동의 다이얼로그를 래핑하고 추적 여부에 대한 사용자의 동의 값을 읽기 위해 사용됩니다.
   * `AdSupport.framework`: Adjust SDK에 IDFA 값에 대한 액세스를 제공합니다.
{% /callout %}
