---
title: "Meta 설치 리퍼러"
description: "Meta 설치 리퍼러 플러그인을 사용하여 Meta 설치 리퍼러 정보를 Adjust에 전송합니다."
slug: "en/sdk/unity/plugins/meta-referrer-plugin"
versions: 
    - 
        label: "v5"
        value: "v5"
        default: true
    - 
        label: "v4"
        value: "v4"
redirects: 
    v4: "/ko/sdk/unity/v4#meta-referrer-integration"
---
\{% callout type="note" %\}
Adjust SDK는 [Meta가 요구](https://developers.facebook.com/docs/app-ads/meta-install-referrer#step-1--add-the-meta-apps)하는 `<queries id="sl-md0000000">` 요소를 번들로 제공합니다. 이를 `AndroidManifest.xml`에 추가할 필요는 없습니다.
\{% /callout %\}

Meta 설치 리퍼러 플러그인은 Adjust SDK가 기기에서 Meta 설치 리퍼러 값을 읽을 수 있도록 해줍니다. 이후 SDK는 해당 정보를 설치 페이로드의 일부로서 Adjust 서버에 전송합니다.

앱에 플러그인을 추가하는 방법:

1. 다음의 디펜던시를 `Dependencies.xml` 파일에 추가합니다.

   ```xml
   <androidpackage spec="com.adjust.sdk:adjust-android-meta-referrer:{% $versions.android.v5 %}" id="sl-md0000000"></androidPackage>
   ```

   또는 Android 스튜디오에서 `build.gradle` 파일에 다음의 디펜던시를 추가합니다.

   ```groovy
   dependencies {
      implementation 'com.adjust.sdk:adjust-android-meta-referrer:{% $versions.android.v5 %}'
   }
   ```

2. [앱 대시보드](https://developers.facebook.com/apps)에서 Meta 앱 ID를 확인합니다. 자세한 내용은 Meta의 [앱 대시보드 문서](https://developers.facebook.com/docs/development/create-an-app/app-dashboard)를 참조하시기 바랍니다.

3. 앱 ID를 `AdjustConfig` 인스턴스의 `FbAppId` 속성에 할당합니다.

   ```cs
   AdjustConfig config = new AdjustConfig("{YourAppToken}", AdjustEnvironment.Sandbox);
   //...
   config.FbAppId = "{FB_APP_ID_STRING}";
   //...
   Adjust.InitSdk(config);
   ```

