---
title: Apps for children
description: If you publish an app that targets children, you need to implement the Adjust SDK in a compliant way.
sidebar-position: 10
slug: en/sdk/apps-for-children
---

App publishers need to take particular care when handling data collected from children. Any app designed for individuals under the age of 13 MUST comply with governing laws. Read more about [Adjust's COPPA compliance](https://help.adjust.com/en/article/coppa-compliance).

## COPPA compliance {% #coppa-compliance %}

COPPA compliance is required for the following types of app:

### Mixed audience app

The app is not primarily directed to children under the age of 13 and it meets one or more of the following criteria:

- The app, or portions of the app, are directed to children under the age of 13, or
- The app, or portions of the app, are likely to appeal to children under the age of 13

### Children's app

The app is primarily directed to children under the age of 13.

If your app is one of these types, you MUST configure the Adjust SDK to be COPPA compliant. Configuring the SDK to be COPPA compliant does the following:

- Disables third-party sharing before the first session is launched.
- Prevents the SDK from reading device and advertising IDs (for example: `gps_adid`, `android_id`, `idfa`).

Follow the instructions for your platform to configure the Adjust SDK to be COPPA compliant:

- [Android](/en/sdk/android/features/privacy#coppa-compliance)
- [iOS](/en/sdk/ios/features/privacy#coppa-compliance)
- [Unity](/en/sdk/unity/features/privacy#coppa-compliance)
- [React Native](/en/sdk/react-native/features/privacy#coppa-compliance)
- [Flutter](/en/sdk/flutter/features/privacy#coppa-compliance)
- [Cordova](/en/sdk/cordova/features/privacy#coppa-compliance)
- [Cocos2d-x](/en/sdk/cocos2dx/features/privacy#coppa-compliance)

{% callout type="tip" %}
An app may still be considered directed to children or a mixed audience under COPPA even if it's not in the Kids Category of the App Store. Review your app carefully to determine whether it may be directed to children.
{% /callout %}

## Android apps {% #android-apps %}

If your app targets Android, it MUST comply with [Google's guidelines](https://support.google.com/googleplay/android-developer/answer/9893335?hl=en&ref_topic=9877766).

Google’s Families Policy suggests that apps targeted to kids should not use the `AD_ID` permission. Adjust RECOMMENDS that you:

- Target API 33 when possible.
- Remove the `com.google.android.gms.AD_ID` permission from your app.

The Adjust SDK enables the `com.google.android.gms.AD_ID` permission by default. To remove the permission, update your `AndroidManifest.xml` to include the following `remove` directive.

```xml
<uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove"/>
```

If your app targets users under the age of 13, and the install region is NOT the USA, you MUST configure the Adjust SDK to be compliant with the Google Play Families Policies. Configuring the SDK to be compliant with these policies does the following:

- Prevents the SDK from reading device and advertising IDs (for example: `gps_adid`, `android_id`).

Follow the instructions for your platform to configure the Adjust SDK to be complaint with these policies.

- [Android](/en/sdk/android/features/privacy#play-store-kids-apps)
- [Unity](/en/sdk/unity/features/privacy#play-store-kids-apps)
- [React Native](/en/sdk/react-native/features/privacy#play-store-kids-apps)
- [Flutter](/en/sdk/flutter/features/privacy#play-store-kids-apps)
- [Cordova](/en/sdk/cordova/features/privacy#play-store-kids-apps)
- [Cocos2d-x](/en/sdk/cordova/features/privacy#play-store-kids-apps)

## iOS apps {% #ios-apps %}

If your app targets iOS, it MUST comply with [Apple's guidelines](https://developer.apple.com/news/?id=091202019a). To configure the Adjust SDK to be compliant with Apple's guidelines, you MUST:

1. [Set up SKAdNetwork](https://help.adjust.com/en/article/set-up-skadnetwork-in-the-adjust-sdk) in the Adjust SDK.
   - [iOS](/en/sdk/ios/features/skad)
   - [Unity](/en/sdk/ios/features/skad)
   - [React Native](/en/sdk/react-native/features/skad)
   - [Flutter](/en/sdk/flutter/features/skan)
   - [Cordova](/en/sdk/cordova/features/skan)
   - [Cocos2d-x](/en/sdk/cocos2dx/features/skad)
1. Configure the Adjust SDK to block your app from sharing data with third parties.
   - [iOS](/en/sdk/ios/features/privacy#update-partner-settings)
   - [Unity](/en/sdk/unity/features/privacy#update-partner-settings)
   - [React Native](/en/sdk/react-native/features/privacy#update-partner-settings)
   - [Flutter](/en/sdk/flutter/features/privacy#update-partner-settings)
   - [Cordova](/en/sdk/cordova/features/privacy#update-partner-settings)
   - [Cocos2d-x](/en/sdk/cocos2dx/features/privacy#update-partner-settings)
1. Remove the following frameworks from your project:
   - `AppTrackingTransparency.framework`: Used on iOS14+ for the Adjust SDK to wrap the user's tracking consent dialog and read the value of the user's tracking consent.
   - `AdSupport.framework`: Provides the Adjust SDK access to the IDFA value.
