---
title: Flutter SDK 集成指南
description: 使用 Flutter SDK 在您的 Flutter 应用中使用 Adjust 功能
category-title: Flutter SDK
slug: zh/sdk/flutter
sidebar-position: 5
versions:
  - label: v5
    value: v5
    default: true
  - label: v4
    value: v4
redirects:
  v4: /zh/sdk/flutter/v4
---

通过 Adjust Flutter SDK，您可以在 Flutter 应用中监测归因、事件以及更多信息。请按照本指南中说明的步骤操作，在应用内设置 Adjust SDK。您还可以在 [GitHub](https://github.com/adjust/flutter_sdk/tree/master/example) 上查看示例应用。

{% callout type="important" %}
Adjust SDK 支持 iOS 12 或更新版本，以及安卓 API 级别 21 (Lollipop) 或更新版本。
{% /callout %}

1. 添加 SDK 至您的项目{% #add-the-sdk-to-your-project %}

---

要在您的 Flutter 应用中使用 [Adjust Flutter SDK](https://github.com/adjust/flutter_sdk/releases)，请先将 SDK 加入项目。

如需将 Adjust SDK 集成到您的 Flutter 项目中，请按照以下步骤操作：

1. 添加下列行至您的 `pubspec.yaml` 文件:

   ```yaml
   dependencies:
      adjust_sdk: ^{% $versions.flutter.v5 %}
   ```

1. 找到您的项目并运行以下指令。编辑 `pubspec.yaml` 文件后，Visual Studio 会自动运行该命令。

   ```console
   $ flutter packages get
   ```

1. 设置安卓设备{% #set-up-android-devices %}

---

### 添加 Google Play 服务{% #add-google-play-services %}

定向 Google Play 商店的应用必须使用 [Google 广告 ID](https://support.google.com/googleplay/android-developer/answer/6048248?hl=en) (`gps_adid`) 来识别设备。为此，请将以下 dependency 加入`build.gradle` 文件的 `dependencies` 部分。

```groovy
implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
```

{% callout type="note" %}
Adjust SDK 并不与任何版本的 `play-services-ads-identifier`依赖绑定。您可以使用任意版本的 Google Play 服务库。
{% /callout %}

### 添加权限{% #add-permissions %}

Adjust SDK 需要下列权限。(如尚未添加) 请将其添加至您的 `AndroidManifest.xml` 文件中：

```xml
<uses-permission android:name="android.permission.INTERNET" id="sl-md0000000"/>
```

Adjust SDK 默认包含 `com.google.android.gms.AD_ID` 权限。如果您的应用需要符合 COPPA 的要求或不针对 Google Play 商店，则可以通过添加 `remove` 指令将其删除。

```xml
<uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" id="sl-md0000000"/>
```

{% callout type="seealso" %}
请查看 Google 的[`AdvertisingIdClient.Info documentation`](https://developers.google.com/android/reference/com/google/android/gms/ads/identifier/AdvertisingIdClient.Info#public-string-getid)文档，了解更多与该许可相关的信息。
{% /callout %}

### 设置 Install Referrer{% #set-up-install-referrer %}

Install Referrer 是一种唯一标识符，可用来将应用安装归因至来源。Adjust SDK 需要该信息进行归因。

* 使用 [Google Play Referrer API](https://developer.android.com/google/play/installreferrer)。

#### Google Play Referrer API

要支持 Google Play Referrer API，请将下列行添加进您的 `build.gradle` 文件

```groovy
implementation 'com.android.installreferrer:installreferrer:2.2'
```

#### Meta referrer 集成

通过 Adjust Meta Install Referrer 插件，Adjust SDK 可以支持 [Meta Install Referrer](https://developers.facebook.com/docs/app-ads/meta-install-referrer)。[要了解集成细节，请参考 Flutter Meta 安装 Referrer 插件。](/zh/sdk/flutter/plugins/meta-referrer-plugin)

3. 添加 iOS 框架{% #add-ios-frameworks %}

---

在应用中添加特定 iOS 框架后，Adjust SDK 就能获取额外信息。这些框架可以支持特定 SDK 功能，但即便没有这些框架，SDK 也能正常工作。您可以添加这些框架，然后在 **Project Settings --> Build Phases --> Link Binary With Libraries** 下将其设置为 **可选** 。

| 框架                                  | 描述                                                                 | 注意事项                                                         |
| ----------------------------------- | ------------------------------------------------------------------ | ------------------------------------------------------------ |
| `AdSupport.framework`               | 允许读取设备 IDFA。对于操作系统为 iOS 14 及更早版本的设备，添加该框架也会允许读取 LAT 信息。            | 如果您的应用属于 "儿童" 类别，那么请勿添加该框架                                   |
| `AdServices.framework`              | 处理 Apple Search Ads 归因                                             |                                                              |
| `StoreKit.framework`                | 允许访问 SKAdNetwork 框架                                                | 若要允许 Adjust 处理 iOS 14 或更新操作版本设备上与 SKAdNetwork 的通讯，那么必须添加该框架。 |
| `AppTrackingTransparency.framework` | 若要允许 Adjust SDK 包装用户 ATT 许可对话，并读取 iOS 14 或更新操作版本设备的许可响应，那么必须添加该框架。 | 如果您的应用属于 "儿童" 类别，那么请勿添加该框架                                   |

4. 设置 SDK 签名{% #set-up-sdk-signature %}

---

如果您想使用 SDK 签名库来保护 Adjust SDK 与 Adjust 服务器之间的通信，请按照[Adjust 帮助中心 SDK 签名指南中的说明](https://help.adjust.com/zh/article/sdk-signature)进行操作。

5. 初始化 Adjust SDK{% #initialize-the-adjust-sdk %}

---

请确保在 Flutter 应用中尽快初始化 Adjust SDK。要进行 SDK 初始化，请使用应用识别码及您希望应用程序运行的环境来初始化 config 对象。

{% callout type="important" %}
在进行测试时，应当确保将环境设置为 `AdjustEnvironment.sandbox`。请在向应用商店提交应用前将此设为 `AdjustEnvironment.production`。
{% /callout %}

```dart
AdjustConfig config = new AdjustConfig('{YourAppToken}', AdjustEnvironment.sandbox);
Adjust.initSdk(config);
```

6. 构建您的应用{% #build-your-app %}

---

完成了！您现在可以创建并运行 Flutter 应用了。请启用日志，检查可能存在的问题。请查看日志中的 `Install tracked` 信息。

您现在已经准备就绪，可以使用 Adjust SDK 进行用户归因了。

7. 测试集成{% #test-your-integration %}

---

采用 Adjust SDK 提供的工具，您可以测试并排除集成出现的问题。要测试集成，请按照下列步骤操作：

* 将您的环境设为 `AdjustEnvironment.sandbox`
* 在 Adjust 控制面板结果中添加 sandbox 过滤器。
* 将日志级别设为 `AdjustLogLevel.verbose`。

{% callout type="tip" %}
如果遇到任何问题，请发送邮件至 [support@adjust.com](mailto:support@adjust.com)，并在邮件中说明所有详情和日志。
{% /callout %}

### 测试 Google Play 服务集成{% #test-google-play-services-integration %}

要测试 Adjust SDK 能否接收设备的 Google 广告 ID，请将日志级别设为 `AdjustLogLevel.verbose`，环境设为 `AdjustEnvironment.sandbox`。启动应用，监测一次会话或事件。如果 SDK 记录了 `gps_adid` (Google Play 服务广告主 ID) 参数，就说明已经成功读取广告 ID。

如果您在获取 Google 广告 ID 时遇到任何问题，请在我们的 SDK [GitHub 库](https://github.com/adjust/flutter_sdk)中提问，或联系 [support@adjust.com](mailto:support@adjust.com)。
