---
title: 子供向けアプリ
description: 子供を対象とするアプリを公開する場合、準拠法に従った上でAdjust SDKを実装する必要があります。
sidebar-position: 10
---

アプリパブリッシャーは、子供から収集するデータを取り扱う際に特にご注意ください。13歳未満を対象としたアプリは準拠法に従うことが求められます。詳細は、[AdjustのCOPPAへの準拠](https://help.adjust.com/ja/article/coppa-compliance)をご覧ください。

児童オンラインプライバシー保護法（COPPA）コンプライアンス {% #coppa-compliance %}

---

アプリがCOPPAに準拠する必要がある場合は、Adjust SDKでCOPPAへの準拠を有効にする必要があります。SDKをCOPPAに準拠させるには、以下のことを行ってください。

* 初回セッションが開始される前に、サードパーティとの共有を無効にする。
* SDKがデバイスIDと広告ID（例：`gps_adid`、`android_id`、`idfa`）を読み取らないようにする。

お使いのプラットフォーム向けの手順に従って、Adjust SDKをCOPPAに準拠するように設定してください。

* [Android](/ja/sdk/android/features/privacy#coppa-compliance)
* [iOS](/ja/sdk/ios/features/privacy#coppa-compliance)
* [Unity](/ja/sdk/unity/features/privacy#coppa-compliance)
* [React Native](/ja/sdk/react-native/features/privacy#coppa-compliance)
* [Flutter](/ja/sdk/flutter/features/privacy#coppa-compliance)
* [Cordova](/ja/sdk/cordova/features/privacy#coppa-compliance)
* [Cocos2d-x](/ja/sdk/cocos2dx/features/privacy#coppa-compliance)

{% callout type="tip" %}
アプリがApp Storeの「子ども向け」カテゴリーに属していなくても、COPPAにおいて子供向けまたは大人と子供の両方を対象としたアプリと見なされる可能性があります。アプリが子供向けかどうかを判断するために、アプリ内容を確認してください。
{% /callout %}

Androidアプリ{% #android-apps %}

---

Androidをターゲットにしている場合、 [Googleのガイドライン](https://support.google.com/googleplay/android-developer/answer/9893335?hl=en&ref_topic=9877766)に準拠する必要があります。

Googleのファミリー向けポリシーでは、子供向けアプリは`AD_ID`パーミッションを使用しないでください。Adjustは以下を推奨しています。

* 可能な場合、API 33をターゲットとする。
* アプリから`com.google.android.gms.AD_ID`パーミッションを削除する。

Adjust SDKには、デフォルトで`com.google.android.gms.AD_ID`パーミッションが含まれています。パーミッションを削除するには、以下の`remove`ディレクティブを追加するように`AndroidManifest.xml`を更新してください。

```xml
<uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" id="sl-md0000000"/>
```

アプリが13歳未満のユーザーをターゲットとしており、インストールの地域が米国ではない場合は、Google Play ファミリーのポリシーに準拠するようにAdjust SDKを設定してください。これらのポリシーに準拠するようにSDKを設定すると、以下のようになります。

* SDKがデバイスIDと広告ID（例：`gps_adid`、`android_id`）を読み取らないようにする。

お使いのプラットフォーム向けの手順に従って、これらのポリシーに準拠するようにAdjust SDKを設定してください。

* [Android](/ja/sdk/android/features/privacy#play-store-kids-apps)
* [Unity](/ja/sdk/unity/features/privacy#play-store-kids-apps)
* [React Native](/ja/sdk/react-native/features/privacy#play-store-kids-apps)
* [Flutter](/ja/sdk/flutter/features/privacy#play-store-kids-apps)
* [Cordova](/ja/sdk/cordova/features/privacy#play-store-kids-apps)
* [Cocos2d-x](/ja/sdk/cordova/features/privacy#play-store-kids-apps)

iOSアプリ{% #ios-apps %}

---

アプリがiOSを対象とする場合、[Appleのガイドライン](https://developer.apple.com/news/?id=091202019a)に準拠する必要があります。Adjust SDKをAppleのガイドラインに準拠させるには、次の設定を行ってください。

1. Adjust SDKで[SKAdNetworkを設定する](https://help.adjust.com/ja/article/set-up-skadnetwork-in-the-adjust-sdk)。

   * [iOS](/ja/sdk/ios/features/skad)
   * [Unity](/ja/sdk/ios/features/skad)
   * [React Native](/ja/sdk/react-native/features/skad)
   * [Flutter](/ja/sdk/flutter/features/skan)
   * [Cordova](/ja/sdk/cordova/features/skan)
   * [Cocos2d-x](/ja/sdk/cocos2dx/features/skad)

1. Adjust SDKを設定し、アプリがサードパーティとデータを共有しないようにブロックする

   * [iOS](/ja/sdk/ios/features/privacy#update-partner-settings)
   * [Unity](/ja/sdk/unity/features/privacy#update-partner-settings)
   * [React Native](/ja/sdk/react-native/features/privacy#update-partner-settings)
   * [Flutter](/ja/sdk/flutter/features/privacy#update-partner-settings)
   * [Cordova](/ja/sdk/cordova/features/privacy#update-partner-settings)
   * [Cocos2d-x](/ja/sdk/cocos2dx/features/privacy#update-partner-settings)

1. プロジェクトに以下のフレームワークをリンクする：

   * `AppTrackingTransparency.framework`: iOS14以降で、Adjust SDKがユーザーのトラッキング同意ダイアログをラップし、ユーザーのトラッキング同意の値を読み取るようにします。
   * `AdSupport.framework`: Adjust SDKにIDFA値をパスします。
