{
   "Callout": {
      "prefix": "callout",
      "description": "Add a callout to highlight information",
      "body": [
         "<Callout type=\"${1|info,note,tip,seealso,important,warning|}\">",
         "### ${2:Optional title}",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "</Callout>"
      ]
   },
   "SDK function": {
      "prefix": "sdk function",
      "description": "Document an SDK function for reference material",
      "body": [
         "<Function",
         "  lang=\"${1:The source SDK language}\"",
         "  name=\"${2:The name of the method or function}\"",
         "  link=\"${3:A permalink to the method signature on GitHub}\"",
         ">",
         "",
         "${4:Add a description of the method or function here}",
         "",
         "<slot slot=\"snippet\">",
         "",
         "${5:Add the example code snippet here}",
         "",
         "</slot>",
         "",
         "<slot slot=\"parameters\">",
         "",
         "${6:Optional slot for method parameters}",
         "",
         "</slot>",
         "",
         "<slot slot=\"returns\">",
         "",
         "${0:Optional slot for method return values}",
         "",
         "</slot>",
         "",
         "</Function>"
      ]
   },
   "Accordion": {
      "prefix": "insert accordion",
      "description": "Insert an accordion (dropdown)",
      "body": [
         "<Accordion>",
         "### ${1:Accordion title}",
         "#### ${2:Optional badge text}",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "</Accordion>"
      ]
   },
   "List table": {
      "prefix": "list table",
      "description": "Insert a table defined as a set of lists",
      "body": [
         "<Table list ${1|search,resizable,bordered,flex,striped|}>",
         "",
         "- - ${2: First row column 1}",
         "  - ${3: First row column 2}",
         "- - ${4: Second row column 1}",
         "  - ${0: Second row column 2}",
         "",
         "</Table>"
      ]
   },
   "Guilabel": {
      "prefix": "guilabel",
      "description": "Format text as a GUI label (e.g. a button label or interface label",
      "body": [
         "<GuiLabel>${0:${TM_SELECTED_TEXT}}</GuiLabel>"
      ]
   },
   "MenuSelection": {
      "prefix": "menuselection",
      "description": "Format text as a series of menu selections",
      "body": [
         "<MenuSelection>${0:${TM_SELECTED_TEXT}}</MenuSelection>"
      ]
   },
   "Tile": {
      "prefix": "tile",
      "description": "Insert a tile",
      "body": [
         "<Tile ${1:title=\"${2:An optional title}\"} ${3:icon=\"${4:An optional icon}\"}>",
         "${0:${TM_SELECTED_TEXT}}",
         "</Tile>"
      ]
   },
   "Tabs": {
      "prefix": "tabs",
      "description": "Insert a tab group",
      "body": [
         "<Tabs>",
         "<Tab ${1:sync=\"${2:An optional sync label}\"} ${3:icon=\"${4:An optional icon}\"}>",
         "",
         "### ${5:Tab label}",
         "",
         "${6:Content}",
         "</Tab>"
         "<Tab ${7:sync=\"${8:An optional sync label}\"} ${9:icon=\"${10:An optional icon}\"}>",
         "",
         "### ${11:Tab label}",
         "",
         "${0:Content}",
         "</Tab>",
         "</Tabs>"
      ]
   }
}
