{
   "Menu with children": {
      "prefix": "menu entry with children",
      "description": "Add a new menu item with child entries",
      "body": [
         "- file: ${1:Path to index file}",
         "  title: ${2:Optional title. Delete if not needed}",
         "  entries:",
         "  - file: ${3:Path to first child}",
         "  - file: ${0:Path to second child}"
      ]
   },
   "Menu with wildcard children": {
      "prefix": "menu entry with wildcard children",
      "description": "Add a new menu item with child items added by wildcard",
      "body": [
         "- file: ${1:Path to index file}",
         "  title: ${2:Optional title. Delete if not needed}",
         "  entries:",
         "  - glob: ${0:Path to directory containing child files}*",
      ]
   }
}
