---
title: Adobe AIR integration guide
description: Follow this guide to integrate the Adjust Adobe AIR SDK in your Android and iOS apps.
category-title: Adobe AIR SDK
sidebar-position: 1
---

The Adobe AIR SDK provides you with a powerful tool to enhance your app's performance analytics. By integrating this SDK in your Android app, you can send essential data—such as install, session, and in-app event information—to Adjust.

{% callout type="seealso" %}
The full source code is available [on GitHub](https://github.com/adjust/adobe_air_sdk).

The [example app](/en/sdk/adobe-air/example-app) includes an implementation of all features available in the Adjust Adobe AIR SDK.
{% /callout %}

## Integrate the SDK {% #integrate-the-sdk %}

Follow the [integration guide](/en/sdk/adobe-air/integration) to add the Adobe AIR SDK to your app. This guide covers the following:

1. [Install the SDK](/en/sdk/adobe-air/integration#install-the-sdk)
1. [Configure permissions](/en/sdk/adobe-air/integration#configure-permissions)
1. [Integrate the Adjust Adobe AIR SDK](/en/sdk/adobe-air/integration#integration-guide)

## Set up features {% #set-up-features %}

The Adobe AIR SDK has many features that enable you to record user activity. Follow these guides to configure the SDK:

- [Set up a callback function to listen for attribution changes](/en/sdk/adobe-air/features/attribution).
- [Configure a default link token for preinstalled apps](/en/sdk/adobe-air/features/preinstalled).
- [Configure an external device ID for reporting](/en/sdk/adobe-air/features/external-device-id).
- [Use helper methods to add details to your callbacks](/en/sdk/adobe-air/features/device-information).
- [Manage users' privacy in your app](/en/sdk/adobe-air/features/privacy).
- [Set up App Tracking Transparency](/en/sdk/adobe-air/features/att-wrapper).
- [Manage how your iOS app communicates with SKAdNetwork.](/en/sdk/adobe-air/features/skadnetwork-handling).

Follow these guides to add functionality to your app:

- [Send event information to Adjust](/en/sdk/adobe-air/features/events).
- [Set up deep links](/en/sdk/adobe-air/features/deep-links).
- [Configure session and event callbacks](/en/sdk/adobe-air/features/session-event-callbacks).
- [Set up global callback and partner parameters](/en/sdk/adobe-air/features/global-parameters).
- [Send push tokens for uninstall measurement](/en/sdk/adobe-air/features/push-tokens).

## Build your app for production {% #build-your-app-for-production %}

After you've integrated the Adobe AIR SDK and completed [your testing](/en/sdk/testing), prepare your app for release. Make sure to do the following:

- [ ] Ask your marketing team to set up all necessary campaigns in Adjust.
- [ ] Set your [logging level](/en/sdk/adobe-air/integration#integration-guide) according to your needs.
- [ ] Change [your environment](/en/sdk/adobe-air/integration#configure-the-sdk) to `AdjustEnvironment.PRODUCTION` to allow the SDK to send data in your production environment.
